In [20]:
import pandas as pd
import sqlite3

# Create a connection to the database
conn = sqlite3.connect('example.db')

# Create a DataFrame with some data
# data = {'Country': ['Spain', 'France', 'Italy'],
#         'Year': [2018, 2019, 2020]}
df = pd.read_csv('./eurovis.csv')

# Register DataFrame to a new table "eurovision"
df.to_sql('eurovision', conn,if_exists='replace')

# Close the connection
# conn.close()

In [21]:
pd.read_sql_query("SELECT country FROM eurovision",conn).head()

     Country
0  Lithuania
1     Israel
2     France
3     Sweden
4    Croatia

In [22]:
pd.read_sql_query("""-- Select the points column
SELECT 
  country, points 
FROM 
  eurovision""",conn).head()

     Country  Points
0  Lithuania      23
1     Israel      53
2     France     107
3     Sweden      33
4    Croatia      45

In [23]:
# Create a connection to the database
# conn = sqlite3.connect('example.db')

# Write SQL query
query = "SELECT DISTINCT Country AS unique_country FROM eurovision"

# Retrieve the data as a DataFrame
pd.read_sql_query(query, conn).head()
# Close the connection
# conn.close()

  unique_country
0      Lithuania
1         Israel
2         France
3         Sweden
4        Croatia

In [24]:
# pd.read_sql_query("""-- Limit the number of rows returned
# SELECT 
#   TOP (50) points 
# FROM 
#   eurovision""",conn)
pd.read_sql_query("""
    SELECT points
    FROM eurovision
    LIMIT 50
""", conn).head()

   Points
0      23
1      53
2     107
3      33
4      45

In [29]:
#ANCHOR - my sql server
pd.read_sql_query("""Select 
  Country, 
  eventyear 
from 
  eurovision""",conn).head()
#!SECTION sql server
# -- Amend the code to select all columns 
# SELECT 
#   country, 
#   event_year 
# FROM 
#   eurovision;

     Country  EventYear
0  Lithuania       2009
1     Israel       2009
2     France       2009
3     Sweden       2009
4    Croatia       2009

In [31]:
# SELECT 
#   Top (50) PERCENT * 
# FROM 
#   eurovision;

pd.read_sql_query("""SELECT 
  * 
FROM 
  eurovision limit 50""",conn).head()

,index,ID,EventYear,Country,Gender,GroupType,Place,Points,HostCountry,HostRegion,IsFinal,SFNumber,SongInEnglish
0,0,1,2009,Lithuania,Male,Solo,23,23,Away,Home,1,None,1
1,1,2,2009,Israel,Female,Group,16,53,Away,Away,1,None,1
2,2,3,2009,France,Female,Solo,8,107,Away,Away,1,None,0
3,3,4,2009,Sweden,Female,Solo,21,33,Away,Away,1,None,1
4,4,5,2009,Croatia,Both,Group,18,45,Away,Away,1,None,0

In [34]:
# -- Select the first 5 rows from the specified columns
# SELECT 
#   top (5) description, 
#   event_date 
# FROM 
#   grid 
#   -- Order your results by the event_date column
# Order by event_date;
df = pd.read_csv('./grid.csv')
df.to_sql('grid', conn,if_exists='replace')
pd.read_sql_query("""-- Select the first 5 rows from the specified columns
SELECT 
  description, 
  event_date 
FROM 
  grid 
  -- Order your results by the event_date column
Order by event_date limit 5""",conn)

                     description  event_date
0  Electrical Fault at Generator  2011-01-11
1                   Winter Storm  2011-01-12
2          Firm System Load Shed  2011-01-13
3                      Vandalism  2011-01-18
4                      Vandalism  2011-01-23

In [37]:
# -- Select the top 20 rows from description, nerc_region and event_date
# SELECT 
#   TOP (20) description,
#   nerc_region,
#   event_date
# FROM 
#   grid 
# -- Order by nerc_region, affected_customers & event_date
# -- Event_date should be in descending order
# ORDER BY
#   nerc_region ASC,
#   affected_customers ASC,
#   event_date DESC;

pd.read_sql_query("""-- Select the top 20 rows from description, nerc_region and event_date
SELECT 
  description,
  nerc_region,
  event_date
FROM 
  grid 
-- Order by nerc_region, affected_customers & event_date
-- Event_date should be in descending order
ORDER BY
  nerc_region ASC,
  affected_customers ASC,
  event_date DESC limit 20""",conn).head()

                                         description nerc_region  event_date
0                          Suspected Physical Attack       ERCOT  2014-06-12
1                        Fuel Supply Emergency  Coal       ERCOT  2014-06-06
2                         Physical Attack  Vandalism       ERCOT  2014-06-03
3                          Suspected Physical Attack        FRCC  2013-03-18
4  Load Shed of 100+ MW Under Emergency Operation...        FRCC  2013-06-17

In [38]:
# -- Select description and event_year
# SELECT 
#   description, 
#   event_year 
# FROM 
#   grid 
#   -- Filter the results
# where 
#   description = 'Vandalism';

pd.read_sql_query("""-- Select description and event_year
SELECT 
  description, 
  event_year 
FROM 
  grid 
  -- Filter the results
where 
  description = 'Vandalism'""",conn).head()

  description  event_year
0   Vandalism        2014
1   Vandalism        2013
2   Vandalism        2013
3   Vandalism        2013
4   Vandalism        2013

In [39]:
# -- Select description and affected customers
# SELECT 
#   nerc_region, 
#   demand_loss_mw 
# FROM 
#   grid 
#   -- Retrieve rows where the event_date was the 22nd December, 2013    
# WHERE 
#   affected_customers >= 500000;
pd.read_sql_query("""-- Select description and affected customers
SELECT 
  nerc_region, 
  demand_loss_mw 
FROM 
  grid 
  -- Retrieve rows where the event_date was the 22nd December, 2013    
WHERE 
  affected_customers >= 500000""",conn).head()

  nerc_region  demand_loss_mw
0        WECC          3900.0
1        WECC          3300.0
2        WECC          9750.0
3         RFC             NaN
4        SERC          4545.0

In [40]:
# -- Select description and affected customers
# SELECT 
#   description, 
#   affected_customers 
# FROM 
#   grid 
#   -- Retrieve rows where the event_date was the 22nd December, 2013    
# WHERE 
#   event_date = '2013-12-22';
pd.read_sql_query("""-- Select description and affected customers
SELECT 
  description, 
  affected_customers 
FROM 
  grid 
  -- Retrieve rows where the event_date was the 22nd December, 2013    
WHERE 
  event_date = '2013-12-22'""",conn).head()

               description  affected_customers
0  Severe Weather  IceSnow             59000.0
1  Severe Weather  IceSnow             50000.0
2  Severe Weather  IceSnow            140735.0

In [42]:
# -- Select description, affected_customers and event date
# SELECT 
#   description, 
#   affected_customers,
#   event_date
# FROM 
#   grid 
# -- The affected_customers column should be >= 50000 and <=150000   
# WHERE 
#   affected_customers BETWEEN 50000
#   AND 150000 
# -- Define the order   
# ORDER BY 
#   event_date ASC;

pd.read_sql_query("""-- Select description, affected_customers and event date
SELECT 
  description, 
  affected_customers,
  event_date
FROM 
  grid 
-- The affected_customers column should be >= 50000 and <=150000   
WHERE 
  affected_customers BETWEEN 50000
  AND 150000 
-- Define the order   
ORDER BY 
  event_date ASC""",conn).head()

                      description  affected_customers  event_date
0                    Winter Storm             80000.0  2011-01-12
1  Generation InadequacyLoad Shed             69000.0  2011-02-02
2  Generation InadequacyLoad Shed             86013.0  2011-02-03
3                    Winter Storm             60000.0  2011-02-09
4                     Major Storm             80000.0  2011-02-17

In [44]:
# -- Retrieve all columns
# SELECT 
#   * 
# FROM 
#   grid 
#   -- Return rows where demand_loss_mw is not missing or unknown   
# WHERE 
#   demand_loss_mw IS NULL;

pd.read_sql_query("""-- Retrieve all columns
SELECT 
  * 
FROM 
  grid 
  -- Return rows where demand_loss_mw is not missing or unknown   
WHERE 

  demand_loss_mw IS NULL""",conn).head()

,index,grid_id,description,event_year,event_date,restore_date,nerc_region,demand_loss_mw,affected_customers
0,0,1,Severe Weather Thunderstorms,2014,2014-06-30,2014-07-02,RFC,None,420000.0
1,1,2,Severe Weather Thunderstorms,2014,2014-06-30,2014-07-01,RFC,None,127000.0
2,3,4,Fuel Supply Emergency Coal,2014,2014-06-27,None,MRO,None,NaN
3,4,5,Physical Attack Vandalism,2014,2014-06-24,2014-06-24,SERC,None,NaN
4,5,6,Physical Attack Vandalism,2014,2014-06-19,2014-06-19,SERC,None,NaN

In [50]:
# -- Retrieve all columns
# SELECT 
#   * 
# FROM 
#   grid 
#   -- Return rows where demand_loss_mw is not missing or unknown   
# WHERE 
#   demand_loss_mw IS not  NULL;

pd.read_sql_query("""-- Retrieve all columns
SELECT 
  * 
FROM 
  grid 
  -- Return rows where demand_loss_mw is not missing or unknown   
WHERE 
  demand_loss_mw IS not  NULL""",conn).head()

,index,grid_id,description,event_year,event_date,restore_date,nerc_region,demand_loss_mw,affected_customers
0,2,3,Severe Weather Thunderstorms,2014,2014-06-30,2014-07-01,MRO,424.0,120000.0
1,14,15,Severe Weather Thunderstorms,2014,2014-06-07,2014-06-08,SERC,217.0,65000.0
2,16,17,Severe Weather Thunderstorms,2014,2014-06-05,2014-06-07,SERC,494.0,38500.0
3,18,19,Electrical System Islanding,2014,2014-06-03,2014-06-03,WECC,338.0,NaN
4,24,25,Public Appeal to Reduce Electricity Usage Wil...,2014,2014-05-16,2014-05-16,WECC,3900.0,1400000.0

In [53]:
# SELECT song, artist, release_year
# FROM songlist;
df = pd.read_csv('./songlist.csv')
df.to_sql('songlist', conn,if_exists='replace')
pd.read_sql_query("""SELECT song, artist, release_year
FROM songlist""",conn).head()

                        song          artist  release_year
0  I Cant Fight This Feeling  REO Speedwagon        1984.0
1         Keep On Loving You  REO Speedwagon        1980.0
2          Keep Pushin  1977  REO Speedwagon           NaN
3                Like You Do  REO Speedwagon           NaN
4        Ridin the Storm Out  REO Speedwagon           NaN

In [55]:
# -- Retrieve the song, artist and release_year columns
# SELECT 
#   song, 
#   artist, 
#   release_year 
# FROM 
#   songlist 
#   -- Ensure there are no missing or unknown values in the release_year column
# WHERE 
#   release_year IS NOT NULL; 


pd.read_sql_query("""-- Retrieve the song, artist and release_year columns
SELECT 
  song, 
  artist, 
  release_year 
FROM 
  songlist 
  -- Ensure there are no missing or unknown values in the release_year column
WHERE 
  release_year IS NOT NULL""",conn).head()

                        song            artist  release_year
0  I Cant Fight This Feeling    REO Speedwagon        1984.0
1         Keep On Loving You    REO Speedwagon        1980.0
2         Take It on the Run    REO Speedwagon        1981.0
3               Jessies Girl  Rick Springfield        1981.0
4          Back Off Boogaloo       Ringo Starr        1972.0

In [57]:
# -- Retrieve the song,artist and release_year columns
# SELECT 
#   song, 
#   artist, 
#   release_year 
# FROM 
#   songlist 
#   -- Ensure there are no missing or unknown values in the release_year column
# WHERE 
#   release_year IS NOT NULL 
#   -- Arrange the results by the artist and release_year columns
# ORDER BY artist, release_year;

pd.read_sql_query("""-- Retrieve the song,artist and release_year columns
SELECT 
  song, 
  artist, 
  release_year 
FROM 
  songlist 
  -- Ensure there are no missing or unknown values in the release_year column
WHERE 
  release_year IS NOT NULL 
  -- Arrange the results by the artist and release_year columns
ORDER BY artist, release_year""",conn).head()

                    song        artist  release_year
0  Rockin Into the Night   .38 Special        1980.0
1        Hold On Loosely   .38 Special        1981.0
2       Caught Up in You   .38 Special        1982.0
3      Art For Arts Sake          10cc        1975.0
4             Kryptonite  3 Doors Down        2000.0

In [60]:
# SELECT 
#   song, 
#   artist, 
#   release_year
# FROM 
#   songlist 
# WHERE 
#   -- Retrieve records greater than and including 1980
#   release_year >= 1980 -- Retrieve records greater than and including 1980
#   AND release_year <= 1990 -- Also retrieve records up to and including 1990
#   ORDER BY 
#   artist, 
#   release_year;

pd.read_sql_query("""SELECT 
  song, 
  artist, 
  release_year
FROM 
  songlist 
WHERE 
  -- Retrieve records greater than and including 1980
  release_year >= 1980 -- Retrieve records greater than and including 1980
  AND release_year <= 1990 -- Also retrieve records up to and including 1990
  ORDER BY 
  artist, 
  release_year""",conn).head()

                    song       artist  release_year
0  Rockin Into the Night  .38 Special        1980.0
1        Hold On Loosely  .38 Special        1981.0
2       Caught Up in You  .38 Special        1982.0
3          Back In Black        AC/DC        1980.0
4     Have a Drink On Me        AC/DC        1980.0

In [64]:
pd.read_sql_query("""SELECT 
  song, 
  artist, 
  release_year
FROM 
  songlist 
WHERE 
  -- Retrieve records greater than and including 1980
  release_year between 1980 -- Retrieve records greater than and including 1980
  AND 1990 -- Also retrieve records up to and including 1990
  ORDER BY 
  artist, 
  release_year""",conn).shape

(490, 3)

In [63]:
# SELECT 
#   artist, 
#   release_year, 
#   song 
# FROM 
#   songlist 
# -- Choose the correct artist and specify the release year
# WHERE 
#   (
#     artist LIKE 'B%' 
#     AND release_year = 1986 -- Example release year chosen
#   ) 
#   -- Or return all songs released after 1990
#   OR release_year > 1990 -- Specify all songs released after 1990
#   -- Order the results
# ORDER BY 
#   release_year, 
#   artist, 
#   song;

pd.read_sql_query("""SELECT 
  artist, 
  release_year, 
  song 
FROM 
  songlist 
-- Choose the correct artist and specify the release year
WHERE 
  (
    artist LIKE 'B%' 
    AND release_year = 1986 -- Example release year chosen
  ) 
  -- Or return all songs released after 1990
  OR release_year > 1990 -- Specify all songs released after 1990
  -- Order the results
ORDER BY 
  release_year, 
  artist, 
  song""",conn).head()

         artist  release_year                                         song
0  Beastie Boys        1986.0  (You Gotta) Fight for Your Right (To Party)
1  Beastie Boys        1986.0                       No Sleep Till Brooklyn
2      Bon Jovi        1986.0                            Livin On A Prayer
3      Bon Jovi        1986.0                         Wanted Dead or Alive
4      Bon Jovi        1986.0                     You Give Love A Bad Name