In [1]:
import sqlite3
import pandas as pd
conn = sqlite3.connect('./example.db')

In [3]:
# SELECT SUM(demand_loss_mw) AS MRO_demand_loss 
# FROM grid 
# WHERE demand_loss_mw IS NOT NULL AND nerc_region = 'MRO';
pd.read_sql_query("""SELECT SUM(demand_loss_mw) AS MRO_demand_loss 
FROM grid 
WHERE demand_loss_mw IS NOT NULL AND nerc_region = 'MRO'""",conn).head()

   MRO_demand_loss
0            916.0

In [5]:
pd.read_sql_query("""SELECT COUNT(grid_id) AS grid_total
FROM grid""",conn)

   grid_total
0         807

In [7]:
# -- Obtain a count of 'grid_id'

# SELECT 
#   COUNT(grid_id) AS grid_count
# FROM 
#   grid
# -- Restrict to rows where the nerc_region is 'RFC'

# WHERE 
#   nerc_region = 'RFC';

pd.read_sql_query("""-- Obtain a count of 'grid_id'

SELECT 
  COUNT(grid_id) AS grid_count
FROM 
  grid
-- Restrict to rows where the nerc_region is 'RFC'

WHERE 
  nerc_region = 'RFC'""",conn)

   grid_count
0         247

In [8]:
# -- Obtain a count of 'grid_id'
# SELECT 
#   COUNT(grid_id) AS RFC_count
# FROM 
#   grid
# -- Restrict to rows where the nerc_region is 'RFC'
# WHERE 
#   nerc_region = 'RFC';
pd.read_sql_query("""-- Obtain a count of 'grid_id'
SELECT 
  COUNT(grid_id) AS RFC_count
FROM 
  grid
-- Restrict to rows where the nerc_region is 'RFC'
WHERE 
  nerc_region = 'RFC'""",conn)

   RFC_count
0        247

In [15]:

# SELECT MIN(affected_customers) AS min_affected_customers FROM
#   grid
# -- Only retrieve rows where demand_loss_mw has a value
# WHERE 
#   demand_loss_mw IS NOT NULL;

pd.read_sql_query("""-- Find the maximum number of affected customers
SELECT 
  MIN(affected_customers) AS min_affected_customers 
FROM 
  grid
-- Only retrieve rows where demand_loss_mw has a value
WHERE 
  demand_loss_mw IS NOT NULL""",conn)

   min_affected_customers
0                     0.0

In [17]:
pd.read_sql_query("""-- Find the average number of affected customers
SELECT 
  MAX(affected_customers) AS max_affected_customers 
FROM 
  grid
-- Only retrieve rows where demand_loss_mw has a value
WHERE 
  demand_loss_mw IS NOT NULL""",conn)

   max_affected_customers
0               4645572.0

In [18]:
pd.read_sql_query("""-- Find the average number of affected customers
SELECT 
  avg(affected_customers) AS avg_affected_customers 
FROM 
  grid
-- Only retrieve rows where demand_loss_mw has a value
WHERE 

  demand_loss_mw IS NOT NULL""",conn)

   avg_affected_customers
0            128240.62701

In [21]:
# -- Calculate the length of the description column
# SELECT 
#   LEN(description) AS description_length 
# FROM 
#   grid;

pd.read_sql_query("""-- Calculate the length of the description column
SELECT 
  LENGTH(description) AS description_length 
FROM 
  grid""",conn).head()

   description_length
0                  29
1                  29
2                  29
3                  27
4                  26

In [37]:
# -- Select the first 25 characters from the left of the description column
# SELECT 
#   LEFT(description, 25) AS first_25_left 
# FROM 
#   grid;
pd.read_sql_query("""SELECT   SUBSTR(description, 1, 25) AS first_25_left FROM   grid;""",conn).head()

               first_25_left
0  Severe Weather  Thunderst
1  Severe Weather  Thunderst
2  Severe Weather  Thunderst
3  Fuel Supply Emergency  Co
4  Physical Attack  Vandalis

In [42]:
# -- Amend the query to select 25 characters from the  right of the description column
# SELECT 
#   Right(description, 25) AS last_25_right 
# FROM 
#   grid;
pd.read_sql_query("""SELECT   SUBSTR(description, -1, -24) AS first_25_left FROM   grid;""",conn).head()

              first_25_left
0  re Weather  Thunderstorm
1  re Weather  Thunderstorm
2  re Weather  Thunderstorm
3  el Supply Emergency  Coa
4  hysical Attack  Vandalis

In [47]:
# SELECT 
#   description, 
#   CHARINDEX('Weather', description) 
# FROM 
#   grid
# WHERE description LIKE '%Weather%';

pd.read_sql_query("""
    SELECT description, 
           INSTR(description, 'Weather') 
    FROM grid 
    WHERE description LIKE '%Weather%';""",conn).head()

                     description  INSTR(description, 'Weather')
0  Severe Weather  Thunderstorms                              8
1  Severe Weather  Thunderstorms                              8
2  Severe Weather  Thunderstorms                              8
3  Severe Weather  Thunderstorms                              8
4  Severe Weather  Thunderstorms                              8

In [51]:
# -- Complete the query to find the length of `Weather'
# SELECT 
#   description, 
#   CHARINDEX('Weather', description) AS start_of_string,
#   len('Weather') AS length_of_string 
# FROM 
#   grid
# WHERE description LIKE '%Weather%'; 
pd.read_sql_query("""-- Complete the query to find the length of `Weather'
SELECT 
  description, 
  INSTR(description, 'Weather') AS start_of_string,
  length('Weather') AS length_of_string 
FROM 
  grid
WHERE description LIKE '%Weather%'""",conn).head()

                     description  start_of_string  length_of_string
0  Severe Weather  Thunderstorms                8                 7
1  Severe Weather  Thunderstorms                8                 7
2  Severe Weather  Thunderstorms                8                 7
3  Severe Weather  Thunderstorms                8                 7
4  Severe Weather  Thunderstorms                8                 7

In [63]:
# -- Complete the substring function to begin extracting from the correct character in the description column
# SELECT TOP (10)
#   description, 
#   CHARINDEX('Weather', description) AS start_of_string, 
#   LEN ('Weather') AS length_of_string, 
#   SUBSTRING(
#     description, 
#     15, 
#     LEN(description)
#   ) AS additional_description 
# FROM 
#   grid
# WHERE description LIKE '%Weather%';

pd.read_sql_query("""
SELECT 
  description, 
  INSTR(description, 'Weather') AS start_of_string,
  length('Weather') AS length_of_string,
  SUBSTR(description, 15, length(description)) AS additional_description 
FROM 
  grid
WHERE description LIKE '%Weather%'
""",conn).head()

,description,start_of_string,length_of_string,additional_description
0,Severe Weather Thunderstorms,8,7,Thunderstorms
1,Severe Weather Thunderstorms,8,7,Thunderstorms
2,Severe Weather Thunderstorms,8,7,Thunderstorms
3,Severe Weather Thunderstorms,8,7,Thunderstorms
4,Severe Weather Thunderstorms,8,7,Thunderstorms

In [65]:
# -- Select the region column
# SELECT nerc_region,
#   -- Sum the demand_loss_mw column
#   SUM(demand_loss_mw) AS demand_loss
# FROM 
#   grid
#   -- Exclude NULL values of demand_loss
# WHERE 
#   demand_loss_mw IS NOT NULL
#   -- Group the results by nerc_region
# GROUP BY  
#   nerc_region
#   -- Order the results in descending order of demand_loss
# ORDER BY 
#   demand_loss DESC;

pd.read_sql_query("""-- Select the region column
SELECT nerc_region,
  -- Sum the demand_loss_mw column
  SUM(demand_loss_mw) AS demand_loss
FROM 
  grid
  -- Exclude NULL values of demand_loss
WHERE 
  demand_loss_mw IS NOT NULL
  -- Group the results by nerc_region
GROUP BY  
  nerc_region
  -- Order the results in descending order of demand_loss
ORDER BY 
  demand_loss DESC""",conn).head()

  nerc_region  demand_loss
0        WECC      72019.0
1        SERC      51737.0
2         RFC      31037.0
3         TRE       8202.0
4          PR       6880.0

In [66]:
# SELECT 
#   nerc_region, 
#   SUM(demand_loss_mw) AS demand_loss 
# FROM 
#   grid 
# WHERE demand_loss_mw IS NOT NULL 
# GROUP BY 
#   nerc_region 
# HAVING 
#   SUM(demand_loss_mw) > 10000 
# ORDER BY 
#   demand_loss DESC;

pd.read_sql_query("""SELECT 
  nerc_region, 
  SUM(demand_loss_mw) AS demand_loss 
FROM 
  grid 
WHERE demand_loss_mw IS NOT NULL 
GROUP BY 
  nerc_region 
HAVING 
  SUM(demand_loss_mw) > 10000 
ORDER BY 
  demand_loss DESC;""",conn).head()

  nerc_region  demand_loss
0        WECC      72019.0
1        SERC      51737.0
2         RFC      31037.0

In [67]:
# -- Retrieve the minimum and maximum place, and point values
# SELECT 
#   -- the lower the value the higher the place, so MIN = the highest placing
#   MIN(place) AS hi_place, 
#   MAX(place) AS lo_place, 
#   -- Retrieve the minimum and maximum points values. This time MIN = the lowest points value
#   MIN(points) AS min_points, 
#   MAX(points) AS max_points 
# FROM eurovision;

pd.read_sql_query("""-- Retrieve the minimum and maximum place, and point values
SELECT 
  -- the lower the value the higher the place, so MIN = the highest placing
  MIN(place) AS hi_place, 
  MAX(place) AS lo_place, 
  -- Retrieve the minimum and maximum points values. This time MIN = the lowest points value
  MIN(points) AS min_points, 
  MAX(points) AS max_points 
FROM eurovision;""",conn)

   hi_place  lo_place  min_points  max_points
0         1        28           0         387

In [69]:
pd.read_sql_query("""-- Retrieve the minimum and maximum place, and point values
SELECT 
  -- the lower the value the higher the place, so MIN = the highest placing
  MIN(place) AS hi_place, 
  MAX(place) AS lo_place,  
  -- Retrieve the minimum and maximum points values. This time MIN = the lowest points value
  MIN(points) AS min_points, 
  MAX(points) AS max_points 
FROM 
  eurovision
  -- Group by country
Group by
  country""",conn).head()

   hi_place  lo_place  min_points  max_points
0         2        17          43         167
1        12        23           8          80
2         2        12          54         198
3         6        27           4         101
4         1         8          96         221

In [71]:
pd.read_sql_query("""-- Obtain a count for each country
SELECT 
  COUNT(country) AS country_count, 
  -- Retrieve the country column
  country, 
  -- Return the average of the Place column 
  AVG(place) AS average_place, 
  AVG(points) AS avg_points, 
  MIN(points) AS min_points, 
  MAX(points) AS max_points 
FROM 
  eurovision 
GROUP BY 
  country;""",conn).head()

,country_count,Country,average_place,avg_points,min_points,max_points
0,14,Albania,10.714286,81.785714,43,167
1,6,Andorra,17.833333,26.166667,8,80
2,10,Armenia,6.800000,122.300000,54,198
3,10,Austria,16.000000,41.000000,4,101
4,9,Azerbaijan,3.777778,150.444444,96,221

In [72]:
pd.read_sql_query("""SELECT 
  country, 
  COUNT(country) AS country_count, 
  AVG(place) AS avg_place, 
  AVG(points) AS avg_points, 
  MIN(points) AS min_points, 
  MAX(points) AS max_points 
FROM 
  eurovision 
GROUP BY 
  country 
HAVING 
  COUNT(country) > 5 
ORDER BY 
  avg_place ASC, 
  country ASC;""",conn).head()

      Country  country_count  avg_place  avg_points  min_points  max_points
0  Azerbaijan              9   3.777778  150.444444          96         221
1      Serbia             10   6.300000  145.200000          60         298
2      Russia             18   6.777778  134.166667          37         266
3     Armenia             10   6.800000  122.300000          54         198
4      Greece             19   7.052632  131.842105          12         252