In [1]:
import sqlite3
import pandas as pd
conn = sqlite3.connect(r'./example.db')
# SQL statement to drop table
# conn.execute("DROP TABLE album")
# commit changes and close connection
conn.commit()
# conn.close()
df = pd.read_csv(r'./Chinook Database as CSV/Album.csv',encoding='ISO-8859-1',on_bad_lines='skip')
df.to_sql('album',conn,if_exists='replace')
df = pd.read_csv(r'./Chinook Database as CSV/Artist.csv')
df.to_sql('artist',conn,if_exists='replace')
df = pd.read_csv(r'./Chinook Database as CSV/Genre.csv')
df.to_sql('genre',conn,if_exists='replace')
df = pd.read_csv(r'./Chinook Database as CSV/Invoice.csv')
df.to_sql('invoice',conn,if_exists='replace')
df = pd.read_csv(r'./Chinook Database as CSV/InvoiceLine.csv')
df.to_sql('invoiceline',conn,if_exists='replace')
df = pd.read_csv(r'./Chinook Database as CSV/MediaType.csv')
df.to_sql('mediatype',conn,if_exists='replace')
df = pd.read_csv(r'./Chinook Database as CSV/Track.csv')
df.to_sql('track',conn,if_exists='replace')

In [39]:
# SELECT 
#   track_id,
#   name AS track_name,
#   title AS album_title
# FROM track
#   -- Complete the join type and the common joining column
# INNER JOIN album on track.album_id = album.album_id;
pd.read_sql_query("""SELECT 
  track_id,
  name AS track_name,
  title AS album_title
FROM track
  -- Complete the join type and the common joining column
INNER JOIN album on track.album_id = album.album_id;""",conn).head()

,track_id,track_name,album_title
0,1,For Those About To Rock (We Salute You),For Those About To Rock We Salute You
1,2,Balls to the Wall,Balls to the Wall
2,3,Fast As a Shark,Restless and Wild
3,4,Restless and Wild,Restless and Wild
4,5,Princess of the Dawn,Restless and Wild

In [40]:
pd.read_sql_query("""-- Select album_id and title from album, and name from artist
SELECT 
  album.album_id,
  album.title,
  artist.name AS artist
FROM album
  -- Perform the inner join
INNER JOIN artist on album.artist_id = artist.artist_id;""",conn).head()

   album_id                                  title     artist
0         1  For Those About To Rock We Salute You      AC/DC
1         2                      Balls to the Wall     Accept
2         3                      Restless and Wild     Accept
3         4                      Let There Be Rock      AC/DC
4         5                               Big Ones  Aerosmith

In [41]:
pd.read_sql_query("""SELECT track_id,
-- Enter the correct table name prefix when retrieving the name column from the track table
  track.name AS track_name,
  title as album_title,
  -- Enter the correct table name prefix when retrieving the name column from the artist table
  artist.name AS artist_name
FROM track
  -- Complete the matching columns to join album with track, and artist with album
INNER JOIN album on track.album_id = album.album_id 
INNER JOIN artist on album.artist_id = artist.artist_id;""",conn).head()

,track_id,track_name,album_title,artist_name
0,1,For Those About To Rock (We Salute You),For Those About To Rock We Salute You,AC/DC
1,2,Balls to the Wall,Balls to the Wall,Accept
2,3,Fast As a Shark,Restless and Wild,Accept
3,4,Restless and Wild,Restless and Wild,Accept
4,5,Princess of the Dawn,Restless and Wild,Accept

In [43]:
# SELECT 
#   invoiceline_id,
#   unit_price, 
#   quantity,
#   billing_state
#   -- Specify the source table
# FROM invoiceline
#   JOIN invoice
#     ON invoiceline.invoice_id = invoice.invoice_id;
pd.read_sql_query("""SELECT 
  invoiceline_id,
  unit_price, 
  quantity,
  billing_state
  -- Specify the source table
FROM invoiceline
  JOIN invoice
    ON invoiceline.invoice_id = invoice.invoice_id;""",conn).head()

   invoiceline_id  unit_price  quantity billing_state
0               1        0.99         1          None
1               2        0.99         1          None
2               3        0.99         1          None
3               4        0.99         1          None
4               5        0.99         1          None

In [44]:
# -- SELECT the fully qualified album_id column from the album table
# SELECT 
#   album.album_id,
#   title,
#   album.artist_id,
#   -- SELECT the fully qualified name column from the artist table
#   artist.name as artist
# FROM album
# -- Perform a join to return only rows that match from both tables
# INNER JOIN artist ON album.artist_id = artist.artist_id
# WHERE album.album_id IN (213,214)
pd.read_sql_query("""-- SELECT the fully qualified album_id column from the album table
SELECT 
  album.album_id,
  title,
  album.artist_id,
  -- SELECT the fully qualified name column from the artist table
  artist.name as artist
FROM album
-- Perform a join to return only rows that match from both tables
INNER JOIN artist ON album.artist_id = artist.artist_id
WHERE album.album_id IN (213,214)""",conn)

,album_id,title,artist_id,artist
0,213,Pure Cult: The Best Of The Cult (For Rockers R...,139,The Cult
1,214,The Doors,140,The Doors

In [47]:
pd.read_sql_query("""SELECT 
  album.album_id,
  title,
  album.artist_id,
  artist.name as artist
FROM album
INNER JOIN artist ON album.artist_id = artist.artist_id
-- Perform the correct join type to return matches or NULLS from the track table
LEFT JOIN track ON album.album_id = track.album_id
WHERE album.album_id IN (213,214)""",conn).head()

,album_id,title,artist_id,artist
0,213,Pure Cult: The Best Of The Cult (For Rockers R...,139,The Cult
1,213,Pure Cult: The Best Of The Cult (For Rockers R...,139,The Cult
2,213,Pure Cult: The Best Of The Cult (For Rockers R...,139,The Cult
3,213,Pure Cult: The Best Of The Cult (For Rockers R...,139,The Cult
4,213,Pure Cult: The Best Of The Cult (For Rockers R...,139,The Cult

In [49]:
pd.read_sql_query("""SELECT 
  album_id AS ID,
  title AS description,
  'Album' AS Source
  -- Complete the FROM statement
FROM Album
 -- Combine the result set using the relevant keyword
Union all
SELECT 
  artist_id AS ID,
  name AS description,
  'Artist'  AS Source
  -- Complete the FROM statement
FROM Artist;""",conn).shape

(622, 3)