In [1]:

import sqlite3

# Connect to the database
conn = sqlite3.connect("example.db")

# Create a cursor object to execute the query
cursor = conn.cursor()

# Execute the query

In [ ]:
cursor.execute("""
               -- Create the table
               CREATE TABLE results (
                    -- Create track column
                    track VARCHAR(200),
                    -- Create artist column
                    artist VARCHAR(120),
                    -- Create album column
                    album VARCHAR(160),
                    -- Create track_length_mins column
                    track_length_mins INT
               )
               """)

In [2]:


cursor.execute('SELECT track, artist, album, track_length_mins FROM results')

# Fetch all the results
results = cursor.fetchall()

# Print the results
for row in results:
    print(row[0], row[1], row[2], row[3])

# Close the connection
# conn.close()

In [ ]:
cursor.execute("""-- Create the table
CREATE TABLE tracks(
  -- Create track column
  track VARCHAR(200), 
  -- Create album column
  album VARCHAR(160), 
  -- Create track_length_mins column
  track_length_mins INT
)
""")

In [3]:

cursor.execute("""
-- Complete the statement to enter the data to the table         

INSERT INTO tracks (track, album, track_length_mins) 
VALUES ('Basket Case', 'Dookie', 3);
""")
import pandas as pd
pd.read_sql_query("""
SELECT * FROM tracks;""",conn)

         track   album  track_length_mins
0  Basket Case  Dookie                  3
1  Basket Case  Dookie                  3
2  Basket Case  Dookie                  3
3  Basket Case  Dookie                  3
4  Basket Case  Dookie                  3

In [7]:
pd.read_sql_query("""-- Run the query
SELECT 
  title 
FROM 
  album 
WHERE 
  album_id = 213;""",conn)

                                               title
0  Pure Cult: The Best Of The Cult (For Rockers R...

In [8]:
# pd.read_sql_query("""-- Run the query
# SELECT 
#   title 
# FROM 
#   album 
# WHERE 
#   album_id = 213;""",conn)
cursor.execute("""
-- UPDATE the album table
UPDATE album 
SET title = 'Pure Cult: The Best Of The Cult' 
WHERE album_id = 213;
""")

In [9]:
pd.read_sql_query("""-- Run the query
SELECT 
  title 
FROM 
  album 
WHERE 
  album_id = 213;""",conn)

                             title
0  Pure Cult: The Best Of The Cult

In [14]:
pd.read_sql_query("""-- Run the query
SELECT 
  * 
FROM 
  album """,conn).head()

   index  album_id                                  title  artist_id
0      0         1  For Those About To Rock We Salute You          1
1      1         2                      Balls to the Wall          2
2      2         3                      Restless and Wild          2
3      3         4                      Let There Be Rock          1
4      4         5                               Big Ones          3

In [15]:
cursor.execute("""  -- DELETE the record
DELETE FROM 
  album 
WHERE 
  album_id = 1 """)
pd.read_sql_query("""-- Run the query
SELECT 
  * 
FROM 
  album """,conn).head()

   index  album_id               title  artist_id
0      1         2   Balls to the Wall          2
1      2         3   Restless and Wild          2
2      3         4   Let There Be Rock          1
3      4         5            Big Ones          3
4      5         6  Jagged Little Pill          4

In [17]:
cursor.execute("""-- Declare the variable @region
DECLARE @region VARCHAR(10)

-- Update the variable value
SET @region = 'RFC'

SELECT description,
       nerc_region,
       demand_loss_mw,
       affected_customers
FROM grid
WHERE nerc_region = @region;""")

OperationalError: near "DECLARE": syntax error

In [18]:
region = 'RFC'
query = """
SELECT description,
       nerc_region,
       demand_loss_mw,
       affected_customers
FROM grid
WHERE nerc_region = ?;
"""

cursor.execute(query, (region,))

In [22]:
pd.read_sql_query(query, conn, params=(region,)).head()

,description,nerc_region,demand_loss_mw,affected_customers
0,Severe Weather Thunderstorms,RFC,NaN,420000.0
1,Severe Weather Thunderstorms,RFC,NaN,127000.0
2,Severe Weather Thunderstorms,RFC,NaN,138802.0
3,Severe Weather Thunderstorms,RFC,NaN,66383.0
4,Suspected Physical Attack,RFC,NaN,NaN

In [ ]:
# -- Declare your variables
# DECLARE @start DATE
# DECLARE @stop DATE
# DECLARE @affected INT;
# -- SET the relevant values for each variable
# SET @start = '2014-01-24'
# SET @stop  = '2014-07-02'
# SET @affected =  5000 ;

# SELECT 
#   description,
#   nerc_region,
#   demand_loss_mw,
#   affected_customers
# FROM 
#   grid
# -- Specify the date range of the event_date and the value for @affected
# where event_date between @start AND @stop
# AND affected_customers >= @affected;

In [24]:
# import sqlite3

# # Connect to the database
# conn = sqlite3.connect('./example.db')
# cur = conn.cursor()

# Declare your variables
start_date = '2014-01-24'
stop_date = '2014-07-02'
affected_customers = 5000

# Prepare your query and execute it
query = '''SELECT 
                description, 
                nerc_region, 
                demand_loss_mw, 
                affected_customers 
            FROM 
                grid 
            WHERE 
                event_date BETWEEN ? AND ? 
                AND affected_customers >= ?'''
cursor.execute(query, (start_date, stop_date, affected_customers))

# # Fetch and print the results
# results = cur.fetchall()
# for row in results:
#     print(row)

# # Close the database connection
# conn.close()

In [26]:
pd.read_sql_query(query,conn,params= (start_date, stop_date, affected_customers)).head()

,description,nerc_region,demand_loss_mw,affected_customers
0,Severe Weather Thunderstorms,RFC,NaN,420000.0
1,Severe Weather Thunderstorms,RFC,NaN,127000.0
2,Severe Weather Thunderstorms,MRO,424.0,120000.0
3,Severe Weather Thunderstorms,RFC,NaN,138802.0
4,Severe Weather Thunderstorms,MRO,NaN,55951.0

In [28]:
# SELECT  album.title AS album_title,
#   artist.name as artist,
#   MAX(track.milliseconds / (1000 * 60) % 60 ) AS max_track_length_mins
# -- Name the temp table #maxtracks
# INTO maxtracks
# FROM album
# -- Join album to artist using artist_id
# INNER JOIN artist ON album.artist_id = artist.artist_id
# -- Join track to album using album_id
# INNER JOIN track ON album.album_id = track.album_id
# GROUP BY artist.artist_id, album.title, artist.name,album.album_id
# -- Run the final SELECT query to retrieve the results from the temporary table
# SELECT album_title, artist, max_track_length_mins
# FROM  #maxtracks
# ORDER BY max_track_length_mins DESC, artist;

In [45]:
connection = sqlite3.connect('./example.db')

# create cursor object
cursor = connection.cursor()

# execute the query and save the result to a new table named 'maxtracks'
df  = pd.read_sql_query("""
SELECT  album.title AS album_title,
  artist.name as artist,
  MAX(track.milliseconds / (1000 * 60) % 60 ) AS max_track_length_mins
    FROM album
    INNER JOIN artist ON album.artist_id = artist.artist_id
    INNER JOIN track ON album.album_id = track.album_id
    GROUP BY artist.artist_id, album.title, artist.name, album.album_id
""",conn)

In [46]:
df.to_sql('#maxtracks',conn)

In [52]:
pd.read_sql_query("""    SELECT album_title, artist, max_track_length_mins FROM '#maxtracks' ORDER BY max_track_length_mins DESC, artist;
""",conn)

,album_title,artist,max_track_length_mins
0,Battlestar Galactica (Classic) Season 1,Battlestar Galactica (Classic),49
1,Battlestar Galactica Season 3,Battlestar Galactica,47
2,Lost Season 2,Lost,47
3,Heroes Season 1,Heroes,44
4,Battlestar Galactica: The Story So Far,Battlestar Galactica,43
...,...,...,...
341,Bach: The Cello Suites,Yo-Yo Ma,2
342,Monteverdi: L'Orfeo,C. Monteverdi Nigel Rogers - Chiaroscuro; Lond...,1
343,SCRIABIN: Vers la flamme,Christopher O'Riley,1
344,Charpentier: Divertissements Airs & Concerts,Les Arts Florissants & William Christie,1
345,Liszt - 12 ï¿½tudes D'Execution Transcendante,Michele Campanella,0