In [19]:
import pandas as pd 
import numpy as np
import sqlite3

conn = sqlite3.connect('example.db')
# df = pd.read_csv('voters.csv')
# df.to_sql('voters', conn, if_exists='replace', index=False)
def rsq(query: str) -> pd.DataFrame:
    return pd.read_sql_query(query, conn)

In [ ]:
rsq("""SELECT
company,
company_location,
bean_origin,
cocoa_percent,
rating
FROM ratings
-- Location should be Belgium and the rating should exceed 3.5
WHERE company_location = 'Belgium'
AND rating > 3.5;""")

,company,company_location,bean_origin,cocoa_percent,rating
0,Callebaut,Belgium,Baking,0.70,3.75
1,Neuhaus (Callebaut),Belgium,Dark,0.73,4.00
2,Pierre Marcolini,Belgium,Cabosse,0.70,4.00
3,Benoit Nihant,Belgium,Baracoa,0.74,4.00
4,Benoit Nihant,Belgium,Chuao,0.74,4.00
5,Benoit Nihant,Belgium,Cuyagua Village,0.74,4.00

In [ ]:
rsq("""SELECT
first_name,
last_name,
birthdate,
gender,
email,
country,
total_votes
FROM voters
-- Birthdate > 1990-01-01, total_votes > 100 but < 200
WHERE Birthdate > '1990-01-01'
AND total_votes > 100
AND total_votes < 200;""")

,first_name,last_name,birthdate,gender,email,country,total_votes
0,Julie,Becker,1996-04-21,F,julie22@yahoo.com,Belgium,189
1,Jessica,Gonzales,1993-04-11,F,jessica41@yahoo.com,Belgium,171
2,Willie,She,1991-05-05,M,willie20@yahoo.com,Switzerland,125
3,Emma,Thomas,1992-04-12,F,emma10@gmail.com,Switzerland,122
4,Jonathan,Thomas,1991-05-15,M,jonathan64@yahoo.com,Switzerland,114
5,Kelvin,Li,1995-05-05,M,kelvin23@yahoo.com,China,123
6,Tasha,Sharma,1991-03-22,F,tasha10@yahoo.com,Switzerland,145
7,Joan,Ross,1992-06-22,F,joan8@yahoo.com,Switzerland,138
8,Margaret,Xu,1996-05-06,F,margaret18@yahoo.com,China,131
9,Rachael,Prasad,1995-02-10,F,rachael9@yahoo.com,Belgium,154
10,Lane,Sacksteder,1994-04-15,F,lane1@yahoo.com,Belgium,169
11,Nicole,Simmons,1990-04-06,F,nicole64@yahoo.com,Denmark,155
12,Derek,Sharma,1991-04-06,M,derek8@yahoo.com,Switzerland,108
13,Marco,Tanara,1994-05-17,F,marco21@yahoo.com,Belgium,119
14,Micheal,Ramos,1994-03-17,M,micheal13@yahoo.com,Belgium,135
15,Allen,Chandra,1992-02-09,M,allen2@gmail.com,Switzerland,104

In [ ]:
rsq("""ALTER TABLE voters
ADD last_vote_date date;""")

DatabaseError: Execution failed on sql 'ALTER TABLE voters
ADD last_vote_date date;': duplicate column name: last_vote_date

In [ ]:

rsq("""ALTER TABLE voters
ADD last_vote_time time;""")

TypeError: 'NoneType' object is not iterable

In [ ]:

rsq("""ALTER TABLE voters
ADD last_login datetime2;""")

TypeError: 'NoneType' object is not iterable

In [ ]:
rsq("""SELECT
first_name,
last_name,
total_votes
FROM voters
WHERE total_votes>120""")

   first_name   last_name  total_votes
0       Carol         Rai          136
1         Ana       Price          124
2     Melissa  Richardson          145
3       Grace   Henderson          147
4       Devin   Henderson          126
..        ...         ...          ...
64    Darrell        Shan          121
65     Arthur     Vazquez          128
66    Micheal       Ramos          135
67     Xavier       Hayes          165
68     Victor     Vazquez          168

[69 rows x 3 columns]

In [ ]:
rsq("""SELECT
bean_type,
rating,
count(*)
FROM ratings
WHERE rating>3
group by bean_type;""")

                   bean_type  rating  count(*)
0                       None    3.25         1
1                     Amazon    3.25         1
2                 Amazon mix    4.00         1
3                Amazon- ICS    3.50         1
4                    Beniano    3.50         3
5                      Blend    3.25        18
6    Blend-Forastero-Criollo    3.50         1
7                    Criollo    3.50        91
8       Criollo (Ocumare 61)    3.25         2
9       Criollo (Ocumare 67)    3.50         1
10      Criollo (Ocumare 77)    3.25         1
11       Criollo (Porcelana)    3.25         6
12            Criollo (Wild)    4.00         1
13                Criollo- +    3.75         1
14        Criollo- Forastero    3.50         2
15       Criollo- Trinitario    3.50        24
16                       EET    3.75         1
17                 Forastero    3.50        44
18        Forastero (Arriba)    3.75        18
19    Forastero (Arriba) ASS    3.50         6
20   Forastero (Arriba) ASSS    3.50         1
21       Forastero (Catongo)    3.75         1
22      Forastero (Nacional)    3.75        25
23     Forastero (Parazinho)    3.50         2
24                    Matina    3.75         3
25                  Nacional    3.25         1
26         Nacional (Arriba)    3.25         2
27                Trinitario    3.25       216
28  Trinitario (85% Criollo)    3.75         2
29    Trinitario (Amelonado)    3.50         1
30       Trinitario- Criollo    3.75         5
31     Trinitario- Forastero    3.50         1
32                   Unknown    3.25       502

In [ ]:
# SELECT
# -- Transform the year part from the birthdate to a string
# first_name + ' ' + last_name + ' was born in ' + CAST(YEAR(birthdate) AS nvarchar) + '.'
# FROM voters;

In [ ]:
rsq("""SELECT
-- Transform the year part from the birthdate to a string
first_name || ' ' || last_name || ' was born in ' || strftime('%Y', birthdate) || '.'
FROM voters;""")

    first_name || ' ' || last_name || ' was born in ' || strftime('%Y', birthdate) || '.'
0                          Carol Rai was born in 1989.
1                          Ana Price was born in 1987.
2                 Melissa Richardson was born in 1989.
3                     Angela Griffin was born in 1993.
4                    Grace Henderson was born in 1968.
..                                                 ...
191                     Xavier Hayes was born in 1964.
192                    Allen Chandra was born in 1992.
193                       Alexa Ward was born in 1986.
194                      Thomas King was born in 1981.
195                   Victor Vazquez was born in 1964.

[196 rows x 1 columns]

In [ ]:
rsq("""SELECT total_votes,
-- Transform to int the division of total_votes to 5.5
CAST(total_votes/5.5 AS int) AS DividedVotes
FROM voters
group by 1;""")

     total_votes  DividedVotes
0             16             2
1             18             3
2             20             3
3             21             3
4             22             4
..           ...           ...
116          176            32
117          181            32
118          182            33
119          184            33
120          189            34

[121 rows x 2 columns]

In [ ]:
rsq('''SELECT
first_name,
last_name,
total_votes
FROM voters
-- Transform the total_votes to char of length 10
WHERE CAST(total_votes AS char(10)) LIKE '5%';''')

    first_name last_name  total_votes
0       Angela   Griffin           52
1       Kaylee      Cook           58
2    Gabrielle       Cox           55
3         Emma   Bradley           53
4      Kaitlyn   Coleman           54
5   Kristopher  Gonzalez           52
6       Darryl       Liu           52
7       Connor      Ross           57
8     Meredith     Vance           56
9         Troy   Sanchez           50
10     Clinton      Gill           53
11    Isabella     Evans           53
12       Alexa      Ward           57

In [ ]:
rsq("""SELECT
email,
-- Convert birthdate to varchar show it as follows: "Mon dd,yyyy"
CONVERT(varchar, birthdate, 107) AS birthdate
FROM voters;""")

In [ ]:
rsq("""SELECT
email,
-- Convert birthdate to varchar show it as follows: "Mon dd,yyyy"
CAST(strftime('%m %d,%Y', birthdate) AS TEXT) AS birthdate
FROM voters;""")

                   email   birthdate
0       carol8@yahoo.com  01 15,1989
1         ana0@gmail.com  02 17,1987
2    melissa31@yahoo.com  04 25,1989
3     angela23@gmail.com  03 08,1993
4      grace52@yahoo.com  01 30,1968
..                   ...         ...
191   xavier63@yahoo.com  04 21,1964
192     allen2@gmail.com  02 09,1992
193    alexa10@gmail.com  01 09,1986
194   thomas55@yahoo.com  02 10,1981
195   victor15@yahoo.com  02 22,1964

[196 rows x 2 columns]

In [ ]:
# SELECT
# company,
# bean_origin,
# -- Convert the rating column to an integer
# CONVERT(int, rating) AS rating
# FROM ratings;

In [ ]:
rsq("""SELECT
company,
bean_origin,
-- Convert the rating column to an integer and name it as rating_int
CAST(rating AS INTEGER) AS rating_int
FROM ratings;""")

      company               bean_origin  rating_int
0      Amedei             Toscano Black           2
1      Amedei             Toscano Black           2
2      Bonnat                   Trinite           2
3      Bonnat   Ocumare- Puerto Cabello           2
4      Bonnat     Maracaibo- El Rosario           3
...       ...                       ...         ...
1759  Spencer        Dominican Republic           3
1760  Spencer                   Ecuador           3
1761  Spencer                      Peru           3
1762  Xocolla   Sambirano- batch 170102           3
1763  Xocolla  Hispaniola- batch 170104           3

[1764 rows x 3 columns]

In [ ]:
# SELECT
# company,
# bean_origin,
# rating
# FROM ratings
# -- Convert the rating to an integer before comparison
# WHERE CONVERT(int, rating) = 3;

In [ ]:
rsq("""SELECT
company,
bean_origin,
rating
FROM ratings
-- Convert the rating to an integer before comparison
WHERE CAST(rating AS INTEGER) = 3
;""")

      company               bean_origin  rating
0      Bonnat     Maracaibo- El Rosario    3.00
1      Bonnat                Madagascar    3.00
2      Bonnat               One Hundred    3.00
3      Bonnat                    Ceylan    3.25
4      Bonnat                     Chuao    3.25
...       ...                       ...     ...
1220  Spencer        Dominican Republic    3.50
1221  Spencer                   Ecuador    3.50
1222  Spencer                      Peru    3.75
1223  Xocolla   Sambirano- batch 170102    3.75
1224  Xocolla  Hispaniola- batch 170104    3.75

[1225 rows x 3 columns]

In [23]:
rsq("""SELECT
first_name,
last_name,
gender,
country
FROM voters
WHERE country = 'Belgium'
-- Select only the female voters
and gender = 'F'
and total_votes > 20;
""")

  first_name   last_name gender  country
0     Angela     Griffin      F  Belgium
1      Julie      Becker      F  Belgium
2    Jessica    Gonzales      F  Belgium
3   Isabella       Price      F  Belgium
4    Melissa      Brooks      F  Belgium
5       Dawn         Pal      F  Belgium
6    Rachael      Prasad      F  Belgium
7       Lane  Sacksteder      F  Belgium
8      Marco      Tanara      F  Belgium

In [ ]:
# SELECT
# first_name,
# last_name,
# -- Convert birthdate to varchar(10) and show it as yy/mm/dd. This format corresponds to value 11 of the "style" parameter.
# CONVERT(varchar(10), birthdate, 11) AS birthdate,
# gender,
# country
# FROM voters
# WHERE country = 'Belgium'
# -- Select only the female voters
# AND gender = 'F'
# -- Select only people who voted more than 20 times
# AND total_votes > 20;

In [25]:
rsq("""SELECT
first_name,
last_name,
-- Convert birthdate to varchar(10) and show it as yy/mm/dd. This format corresponds to value 11 of the "style" parameter.
CAST(birthdate AS TEXT) AS birthdate,
gender,
country
FROM voters
WHERE country = 'Belgium'
-- Select only the female voters
AND gender = 'F'
-- Select only people who voted more than 20 times
AND total_votes > 20;""")

  first_name   last_name   birthdate gender  country
0     Angela     Griffin  1993-03-08      F  Belgium
1      Julie      Becker  1996-04-21      F  Belgium
2    Jessica    Gonzales  1993-04-11      F  Belgium
3   Isabella       Price  1993-05-05      F  Belgium
4    Melissa      Brooks  1994-05-05      F  Belgium
5       Dawn         Pal  1994-03-08      F  Belgium
6    Rachael      Prasad  1995-02-10      F  Belgium
7       Lane  Sacksteder  1994-04-15      F  Belgium
8      Marco      Tanara  1994-05-17      F  Belgium

In [ ]:
# SELECT
# first_name,
# last_name,
# -- Convert birthdate to varchar(10) to show it as yy/mm/dd
# CONVERT(varchar(10), birthdate, 11) AS birthdate,
# gender,
# country,
# -- Convert the total_votes number to nvarchar
# 'Voted ' + CAST(total_votes AS nvarchar) + ' times.' AS comments
# FROM voters
# WHERE country = 'Belgium'
# -- Select only the female voters
# AND gender = 'F'
# -- Select only people who voted more than 20 times
# AND total_votes > 20;

In [27]:
rsq("""SELECT
first_name,
last_name,
-- Convert birthdate to string in the format yy/mm/dd
strftime('%y/%m/%d', birthdate) AS birthdate,
gender,
country,
-- Convert the total_votes number to string
'Voted ' || CAST(total_votes AS TEXT) || ' times.' AS comments
FROM voters
WHERE country = 'Belgium'
-- Select only the female voters
AND gender = 'F'
-- Select only people who voted more than 20 times
AND total_votes > 20;""")

  first_name   last_name birthdate gender  country          comments
0     Angela     Griffin      None      F  Belgium   Voted 52 times.
1      Julie      Becker      None      F  Belgium  Voted 189 times.
2    Jessica    Gonzales      None      F  Belgium  Voted 171 times.
3   Isabella       Price      None      F  Belgium   Voted 22 times.
4    Melissa      Brooks      None      F  Belgium   Voted 46 times.
5       Dawn         Pal      None      F  Belgium   Voted 85 times.
6    Rachael      Prasad      None      F  Belgium  Voted 154 times.
7       Lane  Sacksteder      None      F  Belgium  Voted 169 times.
8      Marco      Tanara      None      F  Belgium  Voted 119 times.