In [1]:
import pandas as pd 
import numpy as np
import sqlite3

conn = sqlite3.connect('example.db')
# df = pd.read_csv('voters.csv')
# df.to_sql('voters', conn, if_exists='replace', index=False)
def rsq(query: str) -> pd.DataFrame:
    return pd.read_sql_query(query, conn)

In [ ]:
rsq("""SELECT
GETDATE() AS CurrentDate,

-- SELECT
SYSUTCDATETIME() AS UTC_HighPrecision,
GETUTCDATE() AS UTC_LowPrecision,
-- SELECT
GETUTCDATE() AS Timezone;""")

In [7]:
rsq("""SELECT
datetime('now') AS CurrentDate,
-- SELECT
datetime('now', 'utc') AS UTC_HighPrecision,
time('now') AS CurrentTime,
date('now', 'utc') AS UTC_LowPrecision,
-- SELECT
strftime('%s', 'now') AS Timezone;""")

,CurrentDate,UTC_HighPrecision,CurrentTime,UTC_LowPrecision,Timezone
0,2023-10-23 04:07:52,2023-10-22 22:37:52,04:07:52,2023-10-22,1698034072

In [ ]:
SELECT
CONVERT(VARCHAR(24), SYSDATETIME(), 107) AS HighPrecision,
CONVERT(VARCHAR(24), GETDATE(), 102) AS LowPrecision;

Use two functions to retrieve the current time, in Universal Time Coordinate.

SELECT
CAST(SYSUTCDATETIME() AS time) AS HighPrecision,
CAST(GETUTCDATE() AS time) AS LowPrecision;

In [12]:
rsq("""SELECT datetime('now') AS HighPrecision, date('now') AS LowPrecision, time('now', 'utc') AS HighPrecision, date('now', 'utc') AS LowPrecision;""")

         HighPrecision LowPrecision HighPrecision LowPrecision
0  2023-10-23 04:10:41   2023-10-23      22:40:41   2023-10-22

In [ ]:
# SELECT
# first_name,
# last_name,
# -- Extract the year of the first vote
# YEAR(first_vote_date) AS first_vote_year,
# -- Extract the month of the first vote
# MONTH(first_vote_date) AS first_vote_month,
# -- Extract the day of the first vote
# DAY(first_vote_date) AS first_vote_day
# FROM voters
# -- The year of the first vote should be greater than 2015
# WHERE YEAR(first_vote_date) > 2015
# -- The day should not be the first day of the month
# AND DAY(first_vote_date) <> 1;

In [15]:
rsq("""SELECT
first_name,
last_name,
-- Extract the year of the first vote
strftime('%Y', first_vote_date) AS first_vote_year,
-- Extract the month of the first vote
strftime('%m', first_vote_date) AS first_vote_month,
-- Extract the day of the first vote
strftime('%d', first_vote_date) AS first_vote_day
FROM voters
-- The year of the first vote should be greater than 2015
WHERE strftime('%Y', first_vote_date) > '2015'
-- The day should not be the first day of the month
AND strftime('%d', first_vote_date) <> '01';""")

  first_name last_name first_vote_year first_vote_month first_vote_day
0  Sebastian    Rogers            2016               01             06
1    Barbara      Zhao            2016               01             21
2      Haley   Sanchez            2016               01             05
3    Vincent      Zhao            2016               01             18
4   Isabella     Evans            2016               01             16

In [ ]:
# SELECT
# first_name,
# last_name,
# first_vote_date,
# -- Select the number of the day within the year
# DATENAME(DAYOFYEAR, first_vote_date) AS first_vote_dayofyear
# -- Select the name of the month of the first vote
# DATENAME(MONTH, first_vote_date) AS first_vote_month
# -- Select day of the week from the first vote date
# DATENAME(weekday, first_vote_date) AS first_vote_dayofweek
# FROM voters;

In [17]:
rsq("""SELECT
first_name,
last_name,
first_vote_date,
-- Select the number of the day within the year
strftime('%j', first_vote_date) AS first_vote_dayofyear,
-- Select the name of the month of the first vote
strftime('%m', first_vote_date) AS first_vote_month,
-- Select day of the week from the first vote date
strftime('%w', first_vote_date) AS first_vote_dayofweek
FROM voters;""")

,first_name,last_name,first_vote_date,first_vote_dayofyear,first_vote_month,first_vote_dayofweek
0,Carol,Rai,2015-03-09,068,03,1
1,Ana,Price,2015-01-17,017,01,6
2,Melissa,Richardson,2015-04-09,099,04,4
3,Angela,Griffin,2015-12-30,364,12,3
4,Grace,Henderson,2015-06-02,153,06,2
...,...,...,...,...,...,...
191,Xavier,Hayes,2015-10-29,302,10,4
192,Allen,Chandra,2015-07-09,190,07,4
193,Alexa,Ward,2015-09-09,252,09,3
194,Thomas,King,2015-04-05,095,04,0
195,Victor,Vazquez,2015-09-03,246,09,4

In [ ]:
# SELECT
# first_name,
# last_name,
# -- Extract the month number of the first vote
# DATEPART(MONTH, first_vote_date) AS first_vote_month1,
# -- Extract the month name of the first vote
# DATENAME(MONTH, first_vote_date) AS first_vote_month2,
# -- Extract the weekday number of the first vote
# DATEPART(WEEKDAY, first_vote_date) AS first_vote_weekday1,
# -- Extract the weekday name of the first vote
# DATENAME(WEEKDAY, first_vote_date) AS first_vote_weekday2
# FROM voters;

In [19]:
rsq("""SELECT
first_name,
last_name,
-- Extract the month number of the first vote
strftime('%m', first_vote_date) AS first_vote_month1,
-- Extract the month name of the first vote
strftime('%B', first_vote_date) AS first_vote_month2,
-- Extract the weekday number of the first vote
strftime('%w', first_vote_date) AS first_vote_weekday1,
-- Extract the weekday name of the first vote
strftime('%A', first_vote_date) AS first_vote_weekday2
FROM voters;""")

,first_name,last_name,first_vote_month1,first_vote_month2,first_vote_weekday1,first_vote_weekday2
0,Carol,Rai,03,None,1,None
1,Ana,Price,01,None,6,None
2,Melissa,Richardson,04,None,4,None
3,Angela,Griffin,12,None,3,None
4,Grace,Henderson,06,None,2,None
...,...,...,...,...,...,...
191,Xavier,Hayes,10,None,4,None
192,Allen,Chandra,07,None,4,None
193,Alexa,Ward,09,None,3,None
194,Thomas,King,04,None,0,None
195,Victor,Vazquez,09,None,4,None

In [ ]:
# SELECT
# first_name,
# last_name,
# -- Select the year of the first vote
# YEAR(first_vote_date) AS first_vote_year,
# -- Select the month of the first vote
# MONTH(first_vote_date) AS first_vote_month,
# -- Create a date as the start of the month of the first vote
# DATEFROMPARTS(YEAR(first_vote_date), MONTH(first_vote_date), 1) AS first_vote_starting_month
# FROM voters;

In [22]:
rsq("""SELECT
first_name,
last_name,
-- Select the year of the first vote
strftime('%Y', first_vote_date) AS first_vote_year,
-- Select the month of the first vote
strftime('%m', first_vote_date) AS first_vote_month,
-- Create a date as the start of the month of the first vote
DATE(first_vote_date, 'start of month') AS first_vote_starting_month
FROM voters;""")

,first_name,last_name,first_vote_year,first_vote_month,first_vote_starting_month
0,Carol,Rai,2015,03,2015-03-01
1,Ana,Price,2015,01,2015-01-01
2,Melissa,Richardson,2015,04,2015-04-01
3,Angela,Griffin,2015,12,2015-12-01
4,Grace,Henderson,2015,06,2015-06-01
...,...,...,...,...,...
191,Xavier,Hayes,2015,10,2015-10-01
192,Allen,Chandra,2015,07,2015-07-01
193,Alexa,Ward,2015,09,2015-09-01
194,Thomas,King,2015,04,2015-04-01
195,Victor,Vazquez,2015,09,2015-09-01

In [ ]:
# SELECT
# first_name,
# birthdate,
# -- Add 18 years to the birthdate
# DATEADD(YEAR, 18, birthdate) AS eighteenth_birthday
# FROM voters;

# SELECT
# first_name,
# first_vote_date,
# -- Add 5 days to the first voting date
# DATEADD(DAY, 5, first_vote_date) AS processing_vote_date
# FROM voters;

In [24]:
rsq("""SELECT
first_name,
birthdate,
-- Add 18 years to the birthdate
DATE(birthdate, '+18 years') AS eighteenth_birthday,
-- Add 5 days to the first voting date
DATE(first_vote_date, '+5 days') AS processing_vote_date
FROM voters;""")

    first_name   birthdate eighteenth_birthday processing_vote_date
0        Carol  1989-01-15          2007-01-15           2015-03-14
1          Ana  1987-02-17          2005-02-17           2015-01-22
2      Melissa  1989-04-25          2007-04-25           2015-04-14
3       Angela  1993-03-08          2011-03-08           2016-01-04
4        Grace  1968-01-30          1986-01-30           2015-06-07
..         ...         ...                 ...                  ...
191     Xavier  1964-04-21          1982-04-21           2015-11-03
192      Allen  1992-02-09          2010-02-09           2015-07-14
193      Alexa  1986-01-09          2004-01-09           2015-09-14
194     Thomas  1981-02-10          1999-02-10           2015-04-10
195     Victor  1964-02-22          1982-02-22           2015-09-08

[196 rows x 4 columns]

In [ ]:
# SELECT
# -- Subtract 476 days from the current date
# DATEADD(DAY, -476, GETDATE()) AS date_476days_ago;

In [26]:
rsq("""SELECT
-- Subtract 476 days from the current date
DATE('now', '-476 day') AS date_476days_ago,
strftime('%d', DATE('now', '-476 day')) AS day_476days_ago;""")

  date_476days_ago day_476days_ago
0       2022-07-04              04

In [ ]:
# SELECT
# first_name,
# birthdate,
# first_vote_date,
# -- Select the diff between the 18th birthday and first vote
# DATEDIFF(YEAR, DATEADD(YEAR, 18, birthdate), first_vote_date) AS adult_years_until_vote
# FROM voters;

# SELECT
# -- Get the difference in weeks from 2019-01-01 until now
# DATEDIFF(WEEK, '2019-01-01', GETDATE()) AS weeks_passed;

In [30]:
rsq("""SELECT
first_name,
birthdate,
first_vote_date,
-- Select the diff between the 18th birthday and first vote
STRFTIME('%Y', DATE(first_vote_date)) - STRFTIME('%Y', DATE(birthdate)) - CASE WHEN STRFTIME('%m-%d', DATE(first_vote_date)) < STRFTIME('%m-%d', DATE(birthdate)) THEN 1 ELSE 0 END AS adult_years_until_vote,
-- Get the difference in weeks from 2019-01-01 until now
CAST((JULIANDAY('now') - JULIANDAY('2019-01-01')) / 7 AS INTEGER) AS weeks_passed
FROM voters;
""")

,first_name,birthdate,first_vote_date,adult_years_until_vote,weeks_passed
0,Carol,1989-01-15,2015-03-09,26,250
1,Ana,1987-02-17,2015-01-17,27,250
2,Melissa,1989-04-25,2015-04-09,25,250
3,Angela,1993-03-08,2015-12-30,22,250
4,Grace,1968-01-30,2015-06-02,47,250
...,...,...,...,...,...
191,Xavier,1964-04-21,2015-10-29,51,250
192,Allen,1992-02-09,2015-07-09,23,250
193,Alexa,1986-01-09,2015-09-09,29,250
194,Thomas,1981-02-10,2015-04-05,34,250
195,Victor,1964-02-22,2015-09-03,51,250

In [ ]:
# DECLARE @date1 NVARCHAR(20) = '2018-30-12';

# -- Set the date format and check if the variable is a date
# SET DATEFORMAT ydm;
# SELECT ISDATE(@date1) AS result;

# DECLARE @date1 NVARCHAR(20) = '15/2019/4';

# -- Set the date format and check if the variable is a date
# SET DATEFORMAT dym;
# SELECT ISDATE(@date1) AS result;

# DECLARE @date1 NVARCHAR(20) = '10.13.2019';

# -- Set the date format and check if the variable is a date
# SET DATEFORMAT mdy;
# SELECT ISDATE(@date1) AS result;

# DECLARE @date1 NVARCHAR(20) = '18.4.2019';

# -- Set the date format and check if the variable is a date
# SET DATEFORMAT dmy;
# SELECT ISDATE(@date1) AS result;

In [ ]:
# SELECT
# first_name,
# last_name,
# birthdate,
# first_vote_date,
# -- Find out on which day of the week each participant voted
# DATENAME(weekday, first_vote_date) AS first_vote_weekday,
# -- Find out the year of the first vote
# YEAR(first_vote_date) AS first_vote_year,
# -- Discover the participants' age when they joined the contest
# DATEDIFF(YEAR, birthdate, first_vote_date) AS age_at_first_vote,
# -- Calculate the current age of each voter
# DATEDIFF(YEAR, birthdate, GETDATE()) AS current_age
# FROM voters;

In [32]:
rsq("""SELECT
first_name,
last_name,
birthdate,
first_vote_date,
-- Find out on which day of the week each participant voted
strftime('%A', first_vote_date) AS first_vote_weekday,
-- Find out the year of the first vote
strftime('%Y', first_vote_date) AS first_vote_year,
-- Discover the participants' age when they joined the contest
CAST((julianday(first_vote_date) - julianday(birthdate))/365 AS INTEGER) AS age_at_first_vote,
-- Calculate the current age of each voter
CAST((julianday('now') - julianday(birthdate))/365 AS INTEGER) AS current_age
FROM voters;""")

,first_name,last_name,birthdate,first_vote_date,first_vote_weekday,first_vote_year,age_at_first_vote,current_age
0,Carol,Rai,1989-01-15,2015-03-09,None,2015,26,34
1,Ana,Price,1987-02-17,2015-01-17,None,2015,27,36
2,Melissa,Richardson,1989-04-25,2015-04-09,None,2015,25,34
3,Angela,Griffin,1993-03-08,2015-12-30,None,2015,22,30
4,Grace,Henderson,1968-01-30,2015-06-02,None,2015,47,55
...,...,...,...,...,...,...,...,...
191,Xavier,Hayes,1964-04-21,2015-10-29,None,2015,51,59
192,Allen,Chandra,1992-02-09,2015-07-09,None,2015,23,31
193,Alexa,Ward,1986-01-09,2015-09-09,None,2015,29,37
194,Thomas,King,1981-02-10,2015-04-05,None,2015,34,42
195,Victor,Vazquez,1964-02-22,2015-09-03,None,2015,51,59