In [1]:
import pandas as pd 
import numpy as np
import sqlite3

conn = sqlite3.connect('example.db')
# df = pd.read_csv('voters.csv')
# df.to_sql('voters', conn, if_exists='replace', index=False)
def rsq(query: str) -> pd.DataFrame:
    return pd.read_sql_query(query, conn)

In [ ]:
# SELECT TOP 10
# company,
# broad_bean_origin,
# -- Calculate the length of the broad_bean_origin column
# LEN(broad_bean_origin) AS length
# FROM ratings
# --Order the results based on the new column, descending
# ORDER BY Length DESC;

In [3]:
rsq("""SELECT company,
broad_bean_origin,
-- Calculate the length of the broad_bean_origin column
LENGTH(broad_bean_origin) AS length
FROM ratings
--Order the results based on the new column, descending
ORDER BY length DESC
LIMIT 10;
""")

                            company              broad_bean_origin  length
0                             Raaka  Peru(SMartin-Pangoa-nacional)      29
1                              Soma   Guat.- D.R.- Peru- Mad.- PNG      28
2                            Bonnat   Venez-Africa-Brasil-Peru-Mex      28
3                              Soma    Gre.- PNG- Haw.- Haiti- Mad      27
4  La Maison du Chocolat (Valrhona)      Africa- Carribean- C. Am.      25
5                       L'Amourette       Peru- Ecuador- Venezuela      24
6  La Maison du Chocolat (Valrhona)        Ven.- Indonesia- Ecuad.      23
7                              Theo         Ghana- Panama- Ecuador      22
8                    Guido Castagna         Ven- Trinidad- Ecuador      22
9                            Sacred         Central and S. America      22

In [ ]:
# SELECT
# first_name,
# last_name,
# email
# FROM voters
# -- Look for the "dan" expression in the first_name
# WHERE CHARINDEX('dan', first_name) > 0
# -- Look for last_names that contain the letter "z"
# AND CHARINDEX('z', last_name) > 0;

In [11]:
rsq("""SELECT
first_name,
last_name,
email
FROM voters
-- Look for the "dan" expression in the first_name
WHERE INSTR(first_name, 'ron') > 0
-- Look for last_names that contain the letter "z"
AND INSTR(last_name, 'er') > 0;""")

  first_name last_name              email
0      Byron   Serrano  byron10@yahoo.com

In [ ]:
# PATINDEX('%pattern%', expression)

# pattern match
# % any string of zero or more characters
# _ any single character
# [] any single character within the range specified in brackets

In [ ]:
rsq("""SELECT
first_name,
last_name,
email
FROM voters
-- Look for first names that contain one of the letters: "x", "w", "q"
WHERE PATINDEX('%[xwq]%', first_name) > 0;""")

In [17]:
rsq("""SELECT
first_name,
last_name,
email
FROM voters
-- Look for first names that contain one of the letters: "x", "w", "q"
WHERE first_name LIKE '%[acwsdsd]%';""")

Empty DataFrame
Columns: [first_name, last_name, email]
Index: []

In [ ]:
# SELECT
# first_name,
# last_name,
# email
# FROM voters
# -- Look for first names that start with C and the 3rd letter is r
# WHERE PATINDEX('C_r%', first_name) > 0;

In [19]:
rsq("""SELECT
first_name,
last_name,
email
FROM voters
-- Look for first names that start with C and the 3rd letter is r
WHERE first_name LIKE 'C_r%';""")

    first_name last_name                    email
0        Carol       Rai         carol8@yahoo.com
1     Caroline   Griffin     caroline22@yahoo.com
2    Christine   Chander    christine11@yahoo.com
3  Christopher   Jackson  christopher12@yahoo.com
4         Carl      Tang          carl4@yahoo.com
5         Carl      Yuan          carl6@yahoo.com
6      Carolyn      Ruiz      carolyn24@yahoo.com

In [ ]:
# SELECT
# company,
# bean_type,
# broad_bean_origin,
# -- 'company' and 'broad_bean_origin' should be in uppercase
# 'The company ' + UPPER(company) + ' uses beans of type "' + bean_type + '", originating from ' + UPPER(broad_bean_origin) + '.'
# FROM ratings
# WHERE
# -- The 'broad_bean_origin' should not be unknown
# LOWER(broad_bean_origin) NOT LIKE '%unknown%'
# -- The 'bean_type' should not be unknown
# AND LOWER(bean_type) NOT LIKE '%unknown%';

In [24]:
rsq("""SELECT
(company) as company,
bean_type,
(broad_bean_origin) as broad_bean_origin,
-- 'company' and 'broad_bean_origin' should be in uppercase
'The company ' || UPPER(company) || ' uses beans of type "' || bean_type || '", originating from ' || UPPER(broad_bean_origin) || '.' as Highliter
FROM ratings
WHERE
-- The 'broad_bean_origin' should not be unknown
LOWER(broad_bean_origin) NOT LIKE '%unknown%'
-- The 'bean_type' should not be unknown
AND LOWER(bean_type) NOT LIKE '%unknown%';""")

,company,bean_type,broad_bean_origin,Highliter
0,Bonnat,Trinitario,Carribean,"The company BONNAT uses beans of type ""Trinita..."
1,Bonnat,Criollo,Venezuela,"The company BONNAT uses beans of type ""Criollo..."
2,Bonnat,Trinitario,Madagascar,"The company BONNAT uses beans of type ""Trinita..."
3,Bonnat,Trinitario,Venezuela,"The company BONNAT uses beans of type ""Trinita..."
4,Domori,Trinitario,Venezuela,"The company DOMORI uses beans of type ""Trinita..."
...,...,...,...,...
861,Zart Pralinen,Trinitario,Trinidad,"The company ZART PRALINEN uses beans of type ""..."
862,Alexandre,Forastero (Nacional),Ecuador,"The company ALEXANDRE uses beans of type ""Fora..."
863,Alexandre,Criollo- Trinitario,Nicaragua,"The company ALEXANDRE uses beans of type ""Crio..."
864,Alexandre,Trinitario,Vietnam,"The company ALEXANDRE uses beans of type ""Trin..."
865,Alexandre,Forastero,Tanzania,"The company ALEXANDRE uses beans of type ""Fora..."

In [ ]:
# SELECT
# first_name,
# last_name,
# country,
# -- Select only the first 3 characters from the first name
# LEFT(first_name, 3) AS part1,
# -- Select only the last 3 characters from the last name
# RIGHT(last_name, 3) AS part2,
# -- Select only the last 2 digits from the birth date
# RIGHT(birthdate, 2) AS part3,
# -- Create the alias for each voter
# LEFT(first_name, 3) + RIGHT(last_name, 3) + '_' + RIGHT(birthdate, 2)
# FROM voters;

In [27]:
rsq("""SELECT
first_name,
last_name,
country,
substr(first_name, 1, 3) AS part1,
substr(last_name, -3) AS part2,
substr(birthdate, -2) AS part3,
substr(first_name, 1, 3) || substr(last_name, -3) || '_' || substr(birthdate, -2) AS alias
FROM voters;""")

    first_name   last_name      country part1 part2 part3      alias
0        Carol         Rai      Denmark   Car   Rai    15  CarRai_15
1          Ana       Price       France   Ana   ice    17  Anaice_17
2      Melissa  Richardson      Denmark   Mel   son    25  Melson_25
3       Angela     Griffin      Belgium   Ang   fin    08  Angfin_08
4        Grace   Henderson          USA   Gra   son    30  Grason_30
..         ...         ...          ...   ...   ...   ...        ...
191     Xavier       Hayes          USA   Xav   yes    21  Xavyes_21
192      Allen     Chandra  Switzerland   All   dra    09  Alldra_09
193      Alexa        Ward      Austria   Ale   ard    09  Aleard_09
194     Thomas        King      Germany   Tho   ing    10  Thoing_10
195     Victor     Vazquez          USA   Vic   uez    22  Vicuez_22

[196 rows x 7 columns]

In [ ]:
# SELECT
# email,
# -- Extract 5 characters from email, starting at position 3
# SUBSTRING(email, 3, 5) AS some_letters
# FROM voters;

# DECLARE @sentence NVARCHAR(200) = 'Apples are neither oranges nor potatoes.'
# SELECT
# -- Extract the word "Apples"
# SUBSTRING(@sentence, 1, 6) AS fruit1,
# -- Extract the word "oranges"
# SUBSTRING(@sentence, 20, 7) AS fruit2;

In [28]:
rsq("""SELECT
email,
-- Extract 5 characters from email, starting at position 3
SUBSTRING(email, 3, 5) AS some_letters,
-- Extract the word "Apples"
SUBSTRING('Apples are neither oranges nor potatoes.', 1, 6) AS fruit1,
-- Extract the word "oranges"
SUBSTRING('Apples are neither oranges nor potatoes.', 20, 7) AS fruit2
FROM voters;
""")

                   email some_letters  fruit1   fruit2
0       carol8@yahoo.com        rol8@  Apples  oranges
1         ana0@gmail.com        a0@gm  Apples  oranges
2    melissa31@yahoo.com        lissa  Apples  oranges
3     angela23@gmail.com        gela2  Apples  oranges
4      grace52@yahoo.com        ace52  Apples  oranges
..                   ...          ...     ...      ...
191   xavier63@yahoo.com        vier6  Apples  oranges
192     allen2@gmail.com        len2@  Apples  oranges
193    alexa10@gmail.com        exa10  Apples  oranges
194   thomas55@yahoo.com        omas5  Apples  oranges
195   victor15@yahoo.com        ctor1  Apples  oranges

[196 rows x 4 columns]

In [ ]:
SELECT
first_name,
last_name,
email,
-- Replace "yahoo.com" with "live.com"
REPLACE(email, 'yahoo.com', 'live.com') AS new_email
FROM voters;

SELECT
company AS initial_name,
-- Replace '&' with 'and'
REPLACE(company, '&', 'and') AS new_name
FROM ratings
WHERE CHARINDEX('&', company) > 0;

SELECT
company AS old_company,
-- Remove the text '(Valrhona)' from the name
REPLACE(company, '(Valrhona)', '') AS new_company,
bean_type,
broad_bean_origin
FROM ratings
WHERE company = 'La Maison du Chocolat (Valrhona)';

In [29]:
rsq("""SELECT
first_name,
last_name,
email,
-- Replace "yahoo.com" with "live.com"
REPLACE(email, 'yahoo.com', 'live.com') AS new_email
FROM voters;

""")

    first_name   last_name                email           new_email
0        Carol         Rai     carol8@yahoo.com     carol8@live.com
1          Ana       Price       ana0@gmail.com      ana0@gmail.com
2      Melissa  Richardson  melissa31@yahoo.com  melissa31@live.com
3       Angela     Griffin   angela23@gmail.com  angela23@gmail.com
4        Grace   Henderson    grace52@yahoo.com    grace52@live.com
..         ...         ...                  ...                 ...
191     Xavier       Hayes   xavier63@yahoo.com   xavier63@live.com
192      Allen     Chandra     allen2@gmail.com    allen2@gmail.com
193      Alexa        Ward    alexa10@gmail.com   alexa10@gmail.com
194     Thomas        King   thomas55@yahoo.com   thomas55@live.com
195     Victor     Vazquez   victor15@yahoo.com   victor15@live.com

[196 rows x 4 columns]

In [30]:
rsq("""SELECT
company AS initial_name,
-- Replace '&' with 'and'
REPLACE(company, '&', 'and') AS new_name
FROM ratings
WHERE company LIKE '%&%';  """)

                          initial_name                              new_name
0               Green & Black's (ICAM)              Green and Black's (ICAM)
1                     Lindt & Sprungli                    Lindt and Sprungli
2   Debauve & Gallais (Michel Cluizel)  Debauve and Gallais (Michel Cluizel)
3   Debauve & Gallais (Michel Cluizel)  Debauve and Gallais (Michel Cluizel)
4                    Snake & Butterfly                   Snake and Butterfly
5                    Snake & Butterfly                   Snake and Butterfly
6                    Snake & Butterfly                   Snake and Butterfly
7                          Bahen & Co.                         Bahen and Co.
8                          Bahen & Co.                         Bahen and Co.
9                          Bahen & Co.                         Bahen and Co.
10                     Doble & Bignall                     Doble and Bignall
11                     Doble & Bignall                     Doble and Bignall
12                     Doble & Bignall                     Doble and Bignall
13                         Bahen & Co.                         Bahen and Co.
14                         Bahen & Co.                         Bahen and Co.
15                     Coleman & Davis                     Coleman and Davis
16                     Doble & Bignall                     Doble and Bignall

In [31]:
rsq(""" SELECT
company AS old_company,
-- Remove the text '(Valrhona)' from the name
REPLACE(company, '(Valrhona)', '') AS new_company,
bean_type,
broad_bean_origin
FROM ratings
WHERE company = 'La Maison du Chocolat (Valrhona)'; """)

,old_company,new_company,bean_type,broad_bean_origin
0,La Maison du Chocolat (Valrhona),La Maison du Chocolat,Blend,Ven.- Indonesia- Ecuad.
1,La Maison du Chocolat (Valrhona),La Maison du Chocolat,Forastero,Ghana
2,La Maison du Chocolat (Valrhona),La Maison du Chocolat,Criollo (Porcelana),Venezuela
3,La Maison du Chocolat (Valrhona),La Maison du Chocolat,Unknown,Unknown
4,La Maison du Chocolat (Valrhona),La Maison du Chocolat,Unknown,Unknown
5,La Maison du Chocolat (Valrhona),La Maison du Chocolat,Trinitario,Grenada
6,La Maison du Chocolat (Valrhona),La Maison du Chocolat,Unknown,Dominican Republic
7,La Maison du Chocolat (Valrhona),La Maison du Chocolat,Unknown,Africa- Carribean- C. Am.
8,La Maison du Chocolat (Valrhona),La Maison du Chocolat,Unknown,Tobago
9,La Maison du Chocolat (Valrhona),La Maison du Chocolat,Unknown,Ecuador

In [ ]:
# DECLARE @string1 NVARCHAR(100) = 'Chocolate with beans from';
# DECLARE @string2 NVARCHAR(100) = 'has a cocoa percentage of';

# SELECT
# bean_type,
# bean_origin,
# cocoa_percent,
# -- Create a message by concatenating values with "+"
# @string1 + ' ' + bean_origin + ' ' + @string2 + ' ' + CAST(cocoa_percent AS nvarchar) AS message1,
# -- Create a message by concatenating values with "CONCAT()"
# CONCAT(@string1, ' ', bean_origin, ' ', @string2, ' ', cocoa_percent) AS message2,
# -- Create a message by concatenating values with "CONCAT_WS()"
# CONCAT_WS(' ', @string1, bean_origin, @string2, cocoa_percent) AS message3
# FROM ratings
# WHERE
# company = 'Ambrosia'
# AND bean_type <> 'Unknown';

In [35]:
rsq("""

-- Query with concatenated messages
SELECT bean_type,
       bean_origin,
       cocoa_percent,
       -- Create a message by concatenating values with "||"
       (SELECT 'Chocolate with beans from' || ' ' || bean_origin || ' ' || 'has a cocoa percentage of' || ' ' || CAST(cocoa_percent AS nvarchar)) AS message1,
       -- Create a message by concatenating values with "||"
       (SELECT 'Chocolate with beans from' || ' ' || bean_origin || ' ' || 'has a cocoa percentage of' || ' ' || cocoa_percent) AS message2,
       -- Create a message by concatenating values with "||"
       (SELECT 'Chocolate with beans from' || ' ' || bean_origin || ' ' || 'has a cocoa percentage of' || ' ' || cocoa_percent ) AS message3
FROM ratings
WHERE company = 'Ambrosia'
  AND bean_type <> 'Unknown';
""")

,bean_type,bean_origin,cocoa_percent,message1,message2,message3
0,Trinitario,Belize,0.64,Chocolate with beans from Belize has a cocoa p...,Chocolate with beans from Belize has a cocoa p...,Chocolate with beans from Belize has a cocoa p...
1,Trinitario,Madagascar,0.66,Chocolate with beans from Madagascar has a coc...,Chocolate with beans from Madagascar has a coc...,Chocolate with beans from Madagascar has a coc...

In [ ]:
SELECT
company,
-- Create a list with all bean origins ordered alplabetically
STRING_AGG(bean_origin, ',') WITHIN GROUP (ORDER BY bean_origin) AS bean_origins
FROM ratings
WHERE company IN ('Bar Au Chocolat', 'Chocolate Con Amor', 'East Van Roasters')
-- Specify the columns used for grouping your data
GROUP BY company;

In [41]:
rsq("""SELECT
company,
-- Create a list with all bean origins ordered alphabetically
GROUP_CONCAT(bean_origin, ',' ORDER BY bean_origin) AS bean_origins
FROM ratings
WHERE company IN ('Bar Au Chocolat', 'Chocolate Con Amor', 'East Van Roasters')
-- Specify the columns used for grouping your data
GROUP BY company;""")

DatabaseError: Execution failed on sql 'SELECT
company,
-- Create a list with all bean origins ordered alphabetically
GROUP_CONCAT(bean_origin, ',' ORDER BY bean_origin) AS bean_origins
FROM ratings
WHERE company IN ('Bar Au Chocolat', 'Chocolate Con Amor', 'East Van Roasters')
-- Specify the columns used for grouping your data
GROUP BY company;': near "ORDER": syntax error

In [ ]:
SELECT
first_name,
last_name,
birthdate,
email,
country
FROM voters
-- Select only voters with a first name less than 5 characters
WHERE LEN(first_name) < 5
-- Look for the desired pattern in the email address
AND PATINDEX('j_a%@yahoo.com', email) > 0;

In [42]:
rsq("""SELECT
first_name,
last_name,
birthdate,
email,
country
FROM voters
-- Select only voters with a first name less than 5 characters
WHERE LEN(first_name) < 5
-- Look for the desired pattern in the email address
AND PATINDEX('j_a%@yahoo.com', email) > 0;""")

DatabaseError: Execution failed on sql 'SELECT
first_name,
last_name,
birthdate,
email,
country
FROM voters
-- Select only voters with a first name less than 5 characters
WHERE LEN(first_name) < 5
-- Look for the desired pattern in the email address
AND PATINDEX('j_a%@yahoo.com', email) > 0;': no such function: LEN