In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sqlite3

conn = sqlite3.connect('example.db')


def rsq(query: str) -> pd.DataFrame:
    return pd.read_sql_query(query, conn)

In [3]:
rsq("""-- Write a query that returns an aggregation 
SELECT MixDesc, SUM(Quantity) AS Total
FROM Shipments
GROUP BY MixDesc;""")

                            MixDesc     Total
0    .40W/C 24" SPD 5000PSI W/FIBER   26.5339
1                 1 SACK ABC SLURRY  113.5673
2        1 SACK ABC SLURRY PUMPABLE  107.5198
3                1 SACK SAND SLURRY  115.7781
4       1 SACK SAND SLURRY PUMPABLE  108.1816
..                              ...       ...
245                  9.0 SACK GROUT  109.2385
246              9.0 SACK SHOTCRETE  109.5048
247                      ABC SLURRY  113.7102
248                    CLSM CLASS A  109.3525
249                     SAND SLURRY  108.7326

[250 rows x 2 columns]

In [4]:
rsq("""-- Count the number of rows by MixDesc
SELECT MixDesc, COUNT(*)
FROM Shipments
GROUP BY MixDesc""")

                            MixDesc  COUNT(*)
0    .40W/C 24" SPD 5000PSI W/FIBER         1
1                 1 SACK ABC SLURRY         5
2        1 SACK ABC SLURRY PUMPABLE         4
3                1 SACK SAND SLURRY         6
4       1 SACK SAND SLURRY PUMPABLE         5
..                              ...       ...
245                  9.0 SACK GROUT         5
246              9.0 SACK SHOTCRETE         5
247                      ABC SLURRY         5
248                    CLSM CLASS A         5
249                     SAND SLURRY         5

[250 rows x 2 columns]

In [ ]:
rsq("""-- Return the difference in OrderDate and ShipDate
SELECT OrderDate, ShipDate, 
       DATEDIFF(day, OrderDate, ShipDate) AS Duration
FROM Shipments""")

In [13]:
rsq("""-- Return the difference in OrderDate and ShipDate
SELECT OrderDate, ShipDate, 
    julianday(ShipDate) - julianday(OrderDate) AS Duration, count(*)
FROM Shipments group by 3; """)

              OrderDate              ShipDate  Duration  count(*)
0  2016-06-16T09:05:09Z  2016-06-16T15:05:09Z  0.250000       722
1  2016-06-23T13:58:49Z  2016-06-24T10:58:49Z  0.875000       211
2  2016-06-19T08:22:08Z  2016-06-20T10:22:08Z  1.083333        68
3  2017-09-27T06:50:26Z  2017-09-28T08:50:26Z  1.083333       142

In [ ]:
"""-- Return the DeliveryDate as 5 days after the ShipDate
SELECT OrderDate, 
DATEADD(day, 5, ShipDate)  AS DeliveryDate
FROM Shipments"""

In [14]:
rsq("""-- Return the DeliveryDate as 5 days after the ShipDate
SELECT OrderDate, 
       date(ShipDate, '+5 day') AS DeliveryDate
FROM Shipments""")

                 OrderDate DeliveryDate
0     2017-09-27T06:50:26Z   2017-10-03
1     2016-06-23T08:48:19Z   2016-06-29
2     2016-06-16T09:05:09Z   2016-06-21
3     2016-06-23T13:58:49Z   2016-06-29
4     2016-06-18T08:36:08Z   2016-06-24
...                    ...          ...
1138  2017-11-23T06:27:35Z   2017-11-28
1139  2017-11-23T06:27:44Z   2017-11-28
1140  2017-11-23T06:27:53Z   2017-11-28
1141  2017-11-23T06:28:03Z   2017-11-28
1142  2017-11-23T06:28:14Z   2017-11-28

[1143 rows x 2 columns]

In [16]:
rsq("""-- Round Cost to the nearest dollar
SELECT Cost, 
       ROUND(Cost,0) AS RoundedCost, count(*) 
FROM Shipments group by 2;""")

       Cost  RoundedCost  count(*)
0    8.8000          9.0         1
1   10.3976         10.0         7
2   11.2480         11.0        20
3   11.5940         12.0        28
4   13.2444         13.0        11
5   13.6304         14.0        17
6   15.2408         15.0         1
7   15.6100         16.0        15
8   17.2096         17.0        14
9   17.9260         18.0         6
10  20.3636         20.0        13
11  21.0008         21.0         4
12  21.6616         22.0         1
13  23.7716         24.0        13
14  24.5356         25.0        10
15  26.3529         26.0         4
16  26.5123         27.0         1
17  28.4761         28.0        21
18  28.6701         29.0        45
19  29.8557         30.0        70
20  30.5170         31.0        88
21  32.3373         32.0        92
22  33.1924         33.0       137
23  34.0821         34.0        84
24  35.3570         35.0       109
25  36.0652         36.0        58
26  36.7943         37.0        54
27  37.6097         38.0        59
28  39.1244         39.0        38
29  40.1666         40.0        22
30  41.1631         41.0        17
31  42.4380         42.0        22
32  43.4348         43.0        16
33  44.2950         44.0         5
34  45.3844         45.0        11
35  46.1980         46.0         4
36  47.0441         47.0         6
37  53.4742         53.0         1
38  53.7867         54.0         1
39  56.3092         56.0         1
40  57.4030         57.0         5
41  60.5492         61.0         8
42  61.6742         62.0         2
43  65.7462         66.0         1

In [ ]:
rsq("""-- Truncate cost to whole number
SELECT Cost, 
       round(cost,0,1) AS TruncateCost
FROM Shipments""")

In [18]:
rsq("""-- Truncate cost to whole number
SELECT Cost, 
    round(cost,0) AS TruncateCost
FROM Shipments""")

         Cost  TruncateCost
0     11.2480          11.0
1     10.3976          10.0
2     13.2444          13.0
3     36.0652          36.0
4     15.6100          16.0
...       ...           ...
1138  31.7509          32.0
1139  30.9453          31.0
1140  32.1257          32.0
1141  30.9453          31.0
1142  30.9453          31.0

[1143 rows x 2 columns]

In [20]:
rsq("""-- Return the absolute value of DeliveryWeight
SELECT DeliveryWeight,
       ABS(DeliveryWeight) AS AbsoluteValue, count(*)
FROM Shipments group by 2;""")

     DeliveryWeight  AbsoluteValue  count(*)
0         3161.9850      3161.9850         2
1         3255.3990      3255.3990         1
2         3259.1490      3259.1490         5
3         3543.9925      3543.9925         5
4         3585.7950      3585.7950         6
..              ...            ...       ...
234       4040.4200      4040.4200         7
235       4040.5100      4040.5100         5
236       4041.8600      4041.8600         1
237       4043.7000      4043.7000         4
238       4074.0125      4074.0125         4

[239 rows x 3 columns]

In [21]:
rsq("""-- Return the square and square root of WeightValue
SELECT WeightValue, 
       POWER(WeightValue, 2) AS WeightSquare, 
       SQRT(WeightValue) AS WeightSqrt
FROM Shipments""")

      WeightValue  WeightSquare  WeightSqrt
0         2.19691      4.826414    1.482198
1         2.19691      4.826414    1.482198
2         2.19890      4.835161    1.482869
3         2.19322      4.810214    1.480952
4         2.20318      4.854002    1.484311
...           ...           ...         ...
1138      2.22848      4.966123    1.492809
1139      2.22848      4.966123    1.492809
1140      2.22848      4.966123    1.492809
1141      2.22848      4.966123    1.492809
1142      2.22848      4.966123    1.492809

[1143 rows x 3 columns]