In [52]:
import pandas as pd
import numpy as np
# https://rpubs.com/datttrian/reshaping-data-with-pandas
books_gothic = pd.read_csv('./books.csv',error_bad_lines=False)[:100]
books_gothic.head()

c:\Users\jdamodhar\AppData\Local\Programs\Python\Python310\lib\site-packages\IPython\core\interactiveshell.py:3457: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)
b'Skipping line 4704: expected 12 fields, saw 13\nSkipping line 5879: expected 12 fields, saw 13\nSkipping line 8981: expected 12 fields, saw 13\n'

,bookID,title,authors,average_rating,isbn,isbn13,language_code,num_pages,ratings_count,text_reviews_count,publication_date,publisher
0,1,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling/Mary GrandPré,4.57,0439785960,9780439785969,eng,652,2095690,27591,9/16/2006,Scholastic Inc.
1,2,Harry Potter and the Order of the Phoenix (Har...,J.K. Rowling/Mary GrandPré,4.49,0439358078,9780439358071,eng,870,2153167,29221,9/1/2004,Scholastic Inc.
2,4,Harry Potter and the Chamber of Secrets (Harry...,J.K. Rowling,4.42,0439554896,9780439554893,eng,352,6333,244,11/1/2003,Scholastic
3,5,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling/Mary GrandPré,4.56,043965548X,9780439655484,eng,435,2339585,36325,5/1/2004,Scholastic Inc.
4,8,Harry Potter Boxed Set Books 1-5 (Harry Potte...,J.K. Rowling/Mary GrandPré,4.78,0439682584,9780439682589,eng,2690,41428,164,9/13/2004,Scholastic

In [53]:
# Melt books_gothic using the title column as identifier 
gothic_melted = books_gothic.melt(id_vars='title')

# Print gothic_melted
(gothic_melted.head())

                                               title variable value
0  Harry Potter and the Half-Blood Prince (Harry ...   bookID     1
1  Harry Potter and the Order of the Phoenix (Har...   bookID     2
2  Harry Potter and the Chamber of Secrets (Harry...   bookID     4
3  Harry Potter and the Prisoner of Azkaban (Harr...   bookID     5
4  Harry Potter Boxed Set  Books 1-5 (Harry Potte...   bookID     8

In [54]:
# Melt books_gothic using the title, authors, and publisher columns as identifier
gothic_melted_new = books_gothic.melt(id_vars=['title','authors','publisher'])

# Print gothic_melted_new
(gothic_melted_new)

,title,authors,publisher,variable,value
0,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling/Mary GrandPré,Scholastic Inc.,bookID,1
1,Harry Potter and the Order of the Phoenix (Har...,J.K. Rowling/Mary GrandPré,Scholastic Inc.,bookID,2
2,Harry Potter and the Chamber of Secrets (Harry...,J.K. Rowling,Scholastic,bookID,4
3,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling/Mary GrandPré,Scholastic Inc.,bookID,5
4,Harry Potter Boxed Set Books 1-5 (Harry Potte...,J.K. Rowling/Mary GrandPré,Scholastic,bookID,8
...,...,...,...,...,...
895,Anna Karenina,Leo Tolstoy/Constance Garnett/Amy Mandelker,Barnes & Noble,publication_date,8/26/2004
896,Dinner with Anna Karenina,Gloria Goldreich,Mira Books,publication_date,1/28/2006
897,Tolstoy: Anna Karenina,Anthony Thorlby,Cambridge University Press,publication_date,11/26/1987
898,Untouchable,Mulk Raj Anand/E.M. Forster,Penguin Books,publication_date,7/3/1990
899,The Untouchable,John Banville,Vintage,publication_date,6/30/1998

In [55]:
books_gothic.rename(columns={'average_rating':'rating',
                             'ratings_count':'rating_count',
                             }, inplace=True)
books_gothic.columns

Index(['bookID', 'title', 'authors', 'rating', 'isbn', 'isbn13',
       'language_code', '  num_pages', 'rating_count', 'text_reviews_count',
       'publication_date', 'publisher'],
      dtype='object')

In [56]:
# Melt rating and rating_count columns using title and authors as identifier
books_melted = books_gothic.melt(id_vars=['title','authors'], 
                                 value_vars=['rating','rating_count'])

# Print books_melted
(books_melted)

,title,authors,variable,value
0,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling/Mary GrandPré,rating,4.57
1,Harry Potter and the Order of the Phoenix (Har...,J.K. Rowling/Mary GrandPré,rating,4.49
2,Harry Potter and the Chamber of Secrets (Harry...,J.K. Rowling,rating,4.42
3,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling/Mary GrandPré,rating,4.56
4,Harry Potter Boxed Set Books 1-5 (Harry Potte...,J.K. Rowling/Mary GrandPré,rating,4.78
...,...,...,...,...
195,Anna Karenina,Leo Tolstoy/Constance Garnett/Amy Mandelker,rating_count,303.00
196,Dinner with Anna Karenina,Gloria Goldreich,rating_count,411.00
197,Tolstoy: Anna Karenina,Anthony Thorlby,rating_count,1204.00
198,Untouchable,Mulk Raj Anand/E.M. Forster,rating_count,3429.00
199,The Untouchable,John Banville,rating_count,2163.00

In [57]:
# Melt the rating and rating_count using title, authors and publisher as identifiers
books_ratings = books_gothic.melt(id_vars=['title', 'authors', 'publisher'], 
                                  value_vars=['rating', 'rating_count'])

# Print books_ratings
(books_ratings)

,title,authors,publisher,variable,value
0,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling/Mary GrandPré,Scholastic Inc.,rating,4.57
1,Harry Potter and the Order of the Phoenix (Har...,J.K. Rowling/Mary GrandPré,Scholastic Inc.,rating,4.49
2,Harry Potter and the Chamber of Secrets (Harry...,J.K. Rowling,Scholastic,rating,4.42
3,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling/Mary GrandPré,Scholastic Inc.,rating,4.56
4,Harry Potter Boxed Set Books 1-5 (Harry Potte...,J.K. Rowling/Mary GrandPré,Scholastic,rating,4.78
...,...,...,...,...,...
195,Anna Karenina,Leo Tolstoy/Constance Garnett/Amy Mandelker,Barnes & Noble,rating_count,303.00
196,Dinner with Anna Karenina,Gloria Goldreich,Mira Books,rating_count,411.00
197,Tolstoy: Anna Karenina,Anthony Thorlby,Cambridge University Press,rating_count,1204.00
198,Untouchable,Mulk Raj Anand/E.M. Forster,Penguin Books,rating_count,3429.00
199,The Untouchable,John Banville,Vintage,rating_count,2163.00

In [58]:


# Assign the name feature to the new variable column
books_ratings = books_gothic.melt(id_vars=['title', 'authors', 'publisher'], 
                                  value_vars=['rating', 'rating_count'], 
                                  var_name='feature')

# Print books_ratings
(books_ratings)

,title,authors,publisher,feature,value
0,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling/Mary GrandPré,Scholastic Inc.,rating,4.57
1,Harry Potter and the Order of the Phoenix (Har...,J.K. Rowling/Mary GrandPré,Scholastic Inc.,rating,4.49
2,Harry Potter and the Chamber of Secrets (Harry...,J.K. Rowling,Scholastic,rating,4.42
3,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling/Mary GrandPré,Scholastic Inc.,rating,4.56
4,Harry Potter Boxed Set Books 1-5 (Harry Potte...,J.K. Rowling/Mary GrandPré,Scholastic,rating,4.78
...,...,...,...,...,...
195,Anna Karenina,Leo Tolstoy/Constance Garnett/Amy Mandelker,Barnes & Noble,rating_count,303.00
196,Dinner with Anna Karenina,Gloria Goldreich,Mira Books,rating_count,411.00
197,Tolstoy: Anna Karenina,Anthony Thorlby,Cambridge University Press,rating_count,1204.00
198,Untouchable,Mulk Raj Anand/E.M. Forster,Penguin Books,rating_count,3429.00
199,The Untouchable,John Banville,Vintage,rating_count,2163.00

In [59]:
# Assign the name number to the new column containing the values
books_ratings = books_gothic.melt(id_vars=['title', 'authors', 'publisher'], 
                                  value_vars=['rating', 'rating_count'], 
                                  var_name='feature', 
                                  value_name='number')

# Print books_ratings
(books_ratings)

,title,authors,publisher,feature,number
0,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling/Mary GrandPré,Scholastic Inc.,rating,4.57
1,Harry Potter and the Order of the Phoenix (Har...,J.K. Rowling/Mary GrandPré,Scholastic Inc.,rating,4.49
2,Harry Potter and the Chamber of Secrets (Harry...,J.K. Rowling,Scholastic,rating,4.42
3,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling/Mary GrandPré,Scholastic Inc.,rating,4.56
4,Harry Potter Boxed Set Books 1-5 (Harry Potte...,J.K. Rowling/Mary GrandPré,Scholastic,rating,4.78
...,...,...,...,...,...
195,Anna Karenina,Leo Tolstoy/Constance Garnett/Amy Mandelker,Barnes & Noble,rating_count,303.00
196,Dinner with Anna Karenina,Gloria Goldreich,Mira Books,rating_count,411.00
197,Tolstoy: Anna Karenina,Anthony Thorlby,Cambridge University Press,rating_count,1204.00
198,Untouchable,Mulk Raj Anand/E.M. Forster,Penguin Books,rating_count,3429.00
199,The Untouchable,John Banville,Vintage,rating_count,2163.00

In [60]:
# edited/added
golden_age = pd.read_csv('golden_age.csv')

# Reshape wide to long using title as index and version as new name, and extracting isbn prefix 
isbn_long = pd.wide_to_long(golden_age, 
                            stubnames='isbn', 
                            i='title', 
                            j='version')

# Print isbn_long
(isbn_long)

,,authors,prefix13,prefix10,isbn
title,version,,,,
The Great Gatsby,13,F. Scott Fitzgerald,978,1,9780060098919
The Short Stories,13,Ernest Hemingway,978,0,9780684837864
To the Lighthouse,13,Virginia Woolf,978,0,9780156030472
The Great Gatsby,10,F. Scott Fitzgerald,978,1,1572702567
The Short Stories,10,Ernest Hemingway,978,0,684837862
To the Lighthouse,10,Virginia Woolf,978,0,156030470

In [61]:
# Reshape wide to long using title and authors as index and version as new name, and prefix as stubnames 
prefix_long = pd.wide_to_long(golden_age, 
                              stubnames='prefix', 
                              i=['title', 'authors'], 
                              j='version')

# Print prefix_long
(prefix_long)

                                                      isbn13      isbn10  \
title             authors             version
The Great Gatsby  F. Scott Fitzgerald 13       9780060098919  1572702567
                                      10       9780060098919  1572702567
The Short Stories Ernest Hemingway    13       9780684837864   684837862
                                      10       9780684837864   684837862
To the Lighthouse Virginia Woolf      13       9780156030472   156030470
                                      10       9780156030472   156030470

                                               prefix
title             authors             version
The Great Gatsby  F. Scott Fitzgerald 13          978
                                      10            1
The Short Stories Ernest Hemingway    13          978
                                      10            0
To the Lighthouse Virginia Woolf      13          978
                                      10            0

In [62]:
# Reshape wide to long using title and authors as index and version as new name, and prefix and isbn as wide column prefixes 
all_long = pd.wide_to_long(golden_age, 
                           stubnames=['isbn', 'prefix'], 
                           i=['title', 'authors'], 
                           j='version')

# Print all_long
(all_long)

                                                        isbn  prefix
title             authors             version
The Great Gatsby  F. Scott Fitzgerald 13       9780060098919     978
                                      10          1572702567       1
The Short Stories Ernest Hemingway    13       9780684837864     978
                                      10           684837862       0
To the Lighthouse Virginia Woolf      13       9780156030472     978
                                      10           156030470       0

In [63]:
# edited/added
books_brown = pd.read_csv('books_brown.csv')

# Reshape using author and title as index, code as new name and getting the prefix language and publisher
the_code_long = pd.wide_to_long(books_brown, 
                                stubnames=['language', 'publisher'], 
                                i=['author', 'title'], 
                                j='code')

# Print the_code_long
print(the_code_long)
books_brown

Empty DataFrame
Columns: [language_name, publisher_code, language_code, publisher_name, language, publisher]
Index: []

,title,author,language_code,language_name,publisher_code,publisher_name
0,The Da Vinci Code,Dan Brown,0,english,12,Random House
1,Angels & Demons,Dan Brown,0,english,34,Pocket Books
2,La fortaleza digital,Dan Brown,84,spanish,43,Umbriel

In [64]:

# Specify underscore as the character that separates the variable names
the_code_long = pd.wide_to_long(books_brown, 
                                stubnames=['language', 'publisher'], 
                                i=['author', 'title'], 
                                j='code', 
                                sep='_')

# Print the_code_long
print(the_code_long)

Empty DataFrame
Columns: [language_name, publisher_code, language_code, publisher_name, language, publisher]
Index: []

In [65]:

# Specify that wide columns have a suffix containing words
the_code_long = pd.wide_to_long(books_brown, 
                                stubnames=['language', 'publisher'], 
                                i=['author', 'title'], 
                                j='code', 
                                sep='_', 
                                suffix='\w+')

# Print the_code_long
print(the_code_long)

                                    language     publisher
author    title                code
Dan Brown The Da Vinci Code    code        0            12
                               name  english  Random House
          Angels & Demons      code        0            34
                               name  english  Pocket Books
          La fortaleza digital code       84            43
                               name  spanish       Umbriel

In [66]:
# edited/added
books_hunger = pd.read_csv('books_hunger.csv', index_col = 'title')

# Modify books_hunger by resetting the index without dropping it
books_hunger.reset_index(drop=False, inplace=True)

# Reshape using title and language as index, feature as new name, publication and page as prefix separated by space and ending in a word
publication_features = pd.wide_to_long(books_hunger, 
                                       stubnames=['publication', 'page'], 
                                       i=['title', 'language'], 
                                       j='feature', 
                                       sep=' ', 
                                       suffix='\w+')

# Print publication_features
print(publication_features)

                                        publication   page
title                  language feature
Los Juegos del Hambre  Spanish  date      5/25/2010    NaN
                                number            2  374.0
Catching Fire          English  date      5/25/2012    NaN
                                number            6  391.0
Il canto della rivolta Italian  date       6/8/2015    NaN
                                number            4  390.0

In [67]:
# edited/added
books_dys = pd.read_csv('books_dys.csv', index_col = 'title')

# Split the index of books_dys by the hyphen 
books_dys.index = books_dys.index.str.split('-')

# Print books_dys
print(books_dys)

                         year  num_pages  average_rating  ratings_count
title
[Fahrenheit 451, 1953]   1953        186            4.10          23244
[1984, 1949]             1949        268            4.31          14353
[Brave New World, 1932]  1932        123            4.30          23535

In [68]:
# edited/added
books_dys = pd.read_csv('books_dys.csv', index_col = 'title')

# Get the first element after splitting the index of books_dys
books_dys.index = books_dys.index.str.split('-').str.get(0)

# Print books_dys
print(books_dys)

                 year  num_pages  average_rating  ratings_count
title
Fahrenheit 451   1953        186            4.10          23244
1984             1949        268            4.31          14353
Brave New World  1932        123            4.30          23535

In [69]:
# edited/added
books_dys = pd.read_csv('books_dys.csv', index_col = 'title')
author_list = ['Ray Bradbury', 'George Orwell', 'Aldous Huxley']

# Split by the hyphen the index of books_dys
books_dys.index = books_dys.index.str.split('-').str.get(0)

# Concatenate the index with the list author_list separated by a hyphen
books_dys.index = books_dys.index.str.cat(author_list, sep='-')

# Print books_dys
print(books_dys)

                               year  num_pages  average_rating  ratings_count
title
Fahrenheit 451-Ray Bradbury    1953        186            4.10          23244
1984-George Orwell             1949        268            4.31          14353
Brave New World-Aldous Huxley  1932        123            4.30          23535

In [70]:
# edited/added
hp_books = pd.read_csv('hp_books.csv')

# Concatenate the title and subtitle separated by "and" surrounded by spaces
hp_books['full_title'] = hp_books['title'].str.cat(hp_books['subtitle'], sep =" and ") 

# Print hp_books
(hp_books)

,title,subtitle,authors,goodreads,amazon,full_title
0,Harry Potter,the Half-Blood Prince,J.K. Rowling/Mary GrandPré,4.57,4.52,Harry Potter and the Half-Blood Prince
1,Harry Potter,the Order of the Phoenix,J.K. Rowling/Mary GrandPré,4.49,4.44,Harry Potter and the Order of the Phoenix
2,Harry Potter,the Chamber of Secrets,J.K. Rowling,4.42,4.37,Harry Potter and the Chamber of Secrets
3,Harry Potter,the Prisoner of Azkaban,J.K. Rowling/Mary GrandPré,4.56,4.51,Harry Potter and the Prisoner of Azkaban
4,Harry Potter,The Deathly Hallows,J.K. Rowling/Mary GrandPré,4.42,4.37,Harry Potter and The Deathly Hallows
5,Harry Potter,the Sorcerer's Stone,J.K. Rowling/Mary GrandPré,4.47,4.42,Harry Potter and the Sorcerer's Stone
6,Harry Potter,the Goblet of Fire,J.K. Rowling,4.56,4.51,Harry Potter and the Goblet of Fire

In [71]:
# Concatenate the title and subtitle separated by "and" surrounded by spaces
hp_books['full_title'] = hp_books['title'].str.cat(hp_books['subtitle'], sep =" and ") 

# Split the authors into writer and illustrator columns
hp_books[['writer', 'illustrator']] = hp_books['authors'].str.split('/', expand=True) 

# Print hp_books
(hp_books)

,title,subtitle,authors,goodreads,amazon,full_title,writer,illustrator
0,Harry Potter,the Half-Blood Prince,J.K. Rowling/Mary GrandPré,4.57,4.52,Harry Potter and the Half-Blood Prince,J.K. Rowling,Mary GrandPré
1,Harry Potter,the Order of the Phoenix,J.K. Rowling/Mary GrandPré,4.49,4.44,Harry Potter and the Order of the Phoenix,J.K. Rowling,Mary GrandPré
2,Harry Potter,the Chamber of Secrets,J.K. Rowling,4.42,4.37,Harry Potter and the Chamber of Secrets,J.K. Rowling,None
3,Harry Potter,the Prisoner of Azkaban,J.K. Rowling/Mary GrandPré,4.56,4.51,Harry Potter and the Prisoner of Azkaban,J.K. Rowling,Mary GrandPré
4,Harry Potter,The Deathly Hallows,J.K. Rowling/Mary GrandPré,4.42,4.37,Harry Potter and The Deathly Hallows,J.K. Rowling,Mary GrandPré
5,Harry Potter,the Sorcerer's Stone,J.K. Rowling/Mary GrandPré,4.47,4.42,Harry Potter and the Sorcerer's Stone,J.K. Rowling,Mary GrandPré
6,Harry Potter,the Goblet of Fire,J.K. Rowling,4.56,4.51,Harry Potter and the Goblet of Fire,J.K. Rowling,None

In [72]:
# Concatenate the title and subtitle separated by "and" surrounded by spaces
hp_books['full_title'] = hp_books['title'].str.cat(hp_books['subtitle'], sep =" and ") 

# Split the authors into writer and illustrator columns
hp_books[['writer', 'illustrator']] = hp_books['authors'].str.split('/', expand=True)

# Melt goodreads and amazon columns into a single column 
hp_melt = hp_books.melt(id_vars=['full_title', 'writer'], 
                        var_name='source', 
                        value_vars=['goodreads', 'amazon'], 
                        value_name='rating')

# Print hp_melt
(hp_melt)

                                   full_title        writer     source  rating
0      Harry Potter and the Half-Blood Prince  J.K. Rowling  goodreads    4.57
1   Harry Potter and the Order of the Phoenix  J.K. Rowling  goodreads    4.49
2     Harry Potter and the Chamber of Secrets  J.K. Rowling  goodreads    4.42
3    Harry Potter and the Prisoner of Azkaban  J.K. Rowling  goodreads    4.56
4        Harry Potter and The Deathly Hallows  J.K. Rowling  goodreads    4.42
5       Harry Potter and the Sorcerer's Stone  J.K. Rowling  goodreads    4.47
6         Harry Potter and the Goblet of Fire  J.K. Rowling  goodreads    4.56
7      Harry Potter and the Half-Blood Prince  J.K. Rowling     amazon    4.52
8   Harry Potter and the Order of the Phoenix  J.K. Rowling     amazon    4.44
9     Harry Potter and the Chamber of Secrets  J.K. Rowling     amazon    4.37
10   Harry Potter and the Prisoner of Azkaban  J.K. Rowling     amazon    4.51
11       Harry Potter and The Deathly Hallows  J.K. Rowling     amazon    4.37
12      Harry Potter and the Sorcerer's Stone  J.K. Rowling     amazon    4.42
13        Harry Potter and the Goblet of Fire  J.K. Rowling     amazon    4.51

In [73]:
# edited/added
books_sh = pd.read_csv('books_sh.csv')

# Split main_title by a colon and assign it to two columns named title and subtitle 
books_sh[['title', 'subtitle']] = books_sh['main_title'].str.split(':', expand=True)

# Print books_sh
(books_sh)

,main_title,version,number_pages,number_ratings,title,subtitle
0,Sherlock Holmes: The Complete Novels,Vol I,1059,24087,Sherlock Holmes,The Complete Novels
1,Sherlock Holmes: The Complete Novels,Vol II,709,26794,Sherlock Holmes,The Complete Novels
2,Adventures of Sherlock Holmes: Memoirs,Vol I,334,2184,Adventures of Sherlock Holmes,Memoirs
3,Adventures of Sherlock Holmes: Memoirs,Vol II,238,1884,Adventures of Sherlock Holmes,Memoirs

In [74]:

# Split main_title by a colon and assign it to two columns named title and subtitle 
books_sh[['title', 'subtitle']] = books_sh['main_title'].str.split(':', expand=True)

# Split version by a space and assign the second element to the column named volume
books_sh['volume'] = books_sh['version'].str.split(' ').str.get(1)

# Print books_sh
(books_sh)

,main_title,version,number_pages,number_ratings,title,subtitle,volume
0,Sherlock Holmes: The Complete Novels,Vol I,1059,24087,Sherlock Holmes,The Complete Novels,I
1,Sherlock Holmes: The Complete Novels,Vol II,709,26794,Sherlock Holmes,The Complete Novels,II
2,Adventures of Sherlock Holmes: Memoirs,Vol I,334,2184,Adventures of Sherlock Holmes,Memoirs,I
3,Adventures of Sherlock Holmes: Memoirs,Vol II,238,1884,Adventures of Sherlock Holmes,Memoirs,II

In [75]:

# Split main_title by a colon and assign it to two columns named title and subtitle 
books_sh[['title', 'subtitle']] = books_sh['main_title'].str.split(':', expand=True)

# Split version by a space and assign the second element to the column named volume
books_sh['volume'] = books_sh['version'].str.split(' ').str.get(1)

# Drop the main_title and version columns modifying books_sh
books_sh.drop(['main_title', 'version'], axis=1, inplace=True)

# Print books_sh
(books_sh)

,number_pages,number_ratings,title,subtitle,volume
0,1059,24087,Sherlock Holmes,The Complete Novels,I
1,709,26794,Sherlock Holmes,The Complete Novels,II
2,334,2184,Adventures of Sherlock Holmes,Memoirs,I
3,238,1884,Adventures of Sherlock Holmes,Memoirs,II

In [76]:

# Reshape using title, subtitle and volume as index, name feature the new variable from columns starting with number, separated by undescore and ending in words 
sh_long = pd.wide_to_long(books_sh, stubnames='number', i=['title', 'subtitle','volume'], 
                  j='feature', sep='_', suffix='\w+')

# Print sh_long 
print(sh_long)

                                                                   number
title                         subtitle             volume feature
Sherlock Holmes                The Complete Novels I      pages      1059
                                                          ratings   24087
                                                   II     pages       709
                                                          ratings   26794
Adventures of Sherlock Holmes  Memoirs             I      pages       334
                                                          ratings    2184
                                                   II     pages       238
                                                          ratings    1884

In [79]:
# edited/added
churn = pd.read_csv('churn.csv')

# Predefined list to use as index
new_index = [['California', 'California', 'New York', 'Ohio'], 
             ['Los Angeles', 'San Francisco', 'New York', 'Cleveland']]

# Create a multi-level index using predefined new_index
churn_new = pd.MultiIndex.from_arrays(new_index, names=['state', 'city'])

# Print churn_new
print(churn_new)
churn.head()

MultiIndex([('California',   'Los Angeles'),
            ('California', 'San Francisco'),
            (  'New York',      'New York'),
            (      'Ohio',     'Cleveland')],
           names=['state', 'city'])

   Area code  total_day_calls  total_day_minutes
0        408              116                204
1        408              109                287
2        415               84                 84
3        510               67                 50

In [80]:

# Predefined list to use as index
new_index = [['California', 'California', 'New York', 'Ohio'], 
             ['Los Angeles', 'San Francisco', 'New York', 'Cleveland']]

# Create a multi-level index using predefined new_index
churn_new = pd.MultiIndex.from_arrays(new_index, names=['state', 'city'])

# Assign the new index to the churn index
churn.index = churn_new

# Print churn
print(churn)

                          Area code  total_day_calls  total_day_minutes
state      city
California Los Angeles          408              116                204
           San Francisco        408              109                287
New York   New York             415               84                 84
Ohio       Cleveland            510               67                 50