In [39]:
import sqlite3
import pandas as pd
conn = sqlite3.connect(r'./example.db')
# SQL statement to drop table
# conn.execute("DROP TABLE album")
# commit changes and close connection
conn.commit()
# conn.close()
df = pd.read_csv(r'./films.csv',on_bad_lines='skip')
df.to_sql('films',conn,if_exists='replace')
df = pd.read_csv(r'./people.csv',on_bad_lines='skip')
df.to_sql('people',conn,if_exists='replace')
df = pd.read_csv(r'./reviews.csv',on_bad_lines='skip')
# /add indexer start with 1
df['id'] = pd.array(range(1,len(df)+1))
df.to_sql('reviews',conn,if_exists='replace')
df = pd.read_csv(r'./roles.csv',on_bad_lines='skip')
df.to_sql('roles',conn,if_exists='replace')

In [40]:
# SELECT COLUMN_NAME
# FROM INFORMATION_SCHEMA.COLUMNS
# WHERE TABLE_NAME = 'roles';
import sqlite3
import pandas as pd
conn = sqlite3.connect(r'./example.db')
print(*pd.read_sql_query("PRAGMA table_info(roles);",conn)['name'].values,sep=',')
pd.read_sql_query("PRAGMA table_info(roles);",conn)

index,id,film_id,person_id,role

   cid       name     type  notnull dflt_value  pk
0    0      index  INTEGER        0       None   0
1    1         id  INTEGER        0       None   0
2    2    film_id  INTEGER        0       None   0
3    3  person_id  INTEGER        0       None   0
4    4       role     TEXT        0       None   0

In [41]:
pd.read_sql_query("""SELECT COUNT(film_id) AS count_film_id
FROM reviews;""",conn)

   count_film_id
0           4968

In [42]:
[*pd.read_sql_query("""-- Return the unique countries from the films table
select distinct(country) as countries from films;""",conn)['countries'].values]

['USA',
 'Germany',
 'Japan',
 'Denmark',
 'UK',
 'Italy',
 'France',
 'West Germany',
 'Sweden',
 'Soviet Union',
 'Iran',
 'Australia',
 'Libya',
 'Canada',
 'South Korea',
 'Brazil',
 'Netherlands',
 'China',
 'Norway',
 'Switzerland',
 'New Zealand',
 'Hong Kong',
 'Peru',
 'India',
 'Spain',
 'Aruba',
 'Mexico',
 'Czech Republic',
 'Taiwan',
 'Argentina',
 'Thailand',
 'New Line',
 'Afghanistan',
 'Russia',
 'Ireland',
 'Colombia',
 'Romania',
 'Philippines',
 'Hungary',
 'Cameroon',
 'South Africa',
 'Israel',
 'Poland',
 'Turkey',
 'Slovakia',
 'Greece',
 'Iceland',
 'Georgia',
 'Finland',
 'Belgium',
 'Indonesia',
 'Nigeria',
 'Dominican Republic',
 'United Arab Emirates',
 'Egypt',
 'Bulgaria',
 None,
 'Bahamas',
 'Cambodia',
 'Kyrgyzstan',
 'Kenya',
 'Slovenia',
 'Pakistan',
 'Chile',
 'Panama']

In [43]:
pd.read_sql_query("""select count(distinct(country)) as count_distinct_countries 
                  from films;""",conn)

   count_distinct_countries
0                        64

In [44]:
pd.read_sql_query('''-- Rewrite this query
SELECT person_id, role 
FROM roles 
LIMIT 10;''',conn)

   person_id      role
0       1630  director
1       4843     actor
2       5050     actor
3       8175     actor
4       3000  director
5       4019     actor
6       5274     actor
7       7449     actor
8       1459     actor
9       3929     actor