# Filtering Records

In [1]:
import sqlite3
import pandas as pd
conn = sqlite3.connect(r'./example.db')
def ppsql(q):
    return pd.read_sql_query(q,sqlite3.connect(r'./example.db'))

In [3]:
ppsql("""--Select film_ids and facebook_likes for ten records with less than 1000 likes 
Select film_id, facebook_likes from reviews where facebook_likes <1000 limit 10;""")

   film_id  facebook_likes
0     3405               0
1      478             491
2       74             930
3      740               0
4     2869             689
5     1181               0
6     2020               0
7     2312             912
8     1820             872
9      831             975

In [4]:
pd.read_sql_query('''Select film_id , imdb_score from reviews where  imdb_score>7.0''',conn)

      film_id  imdb_score
0        3934         7.1
1          74         7.6
2        1254         8.0
3        4841         8.1
4        3252         7.2
...       ...         ...
1531      199         8.0
1532     1814         7.2
1533     4158         8.0
1534     4086         7.1
1535       29         8.6

[1536 rows x 2 columns]

In [5]:
ppsql("""select count(num_votes) as films_over_100k_votes  from reviews where num_votes >=100000;""")

   films_over_100k_votes
0                   1211

In [6]:
ppsql("""-- Count the Spanish-language films
select count(language) as count_spanish from films where language = 'Spanish';""")

   count_spanish
0             40

In [7]:
ppsql("""-- Select the title and release_year for all German-language films released before 2000
Select title, release_year from films where release_year<2000 and language = 'German';""")

                               title  release_year
0                         Metropolis        1927.0
1                      Pandora's Box        1929.0
2  The Torture Chamber of Dr. Sadism        1967.0
3                           Das Boot        1981.0
4                       Run Lola Run        1998.0
5                     Aimee & Jaguar        1999.0

In [8]:
ppsql("""-- Update the query to see all German-language films released after 2000
SELECT title, release_year
FROM films
WHERE release_year > 2000
	AND language = 'German';""")

                         title  release_year
0              Good Bye Lenin!        2003.0
1                     Downfall        2004.0
2                 Summer Storm        2004.0
3          The Lives of Others        2006.0
4   The Baader Meinhof Complex        2008.0
5                     The Wave        2008.0
6                        Cargo        2009.0
7                 Soul Kitchen        2009.0
8             The White Ribbon        2009.0
9                            3        2010.0
10              Animals United        2010.0
11           Buen DÃ­a, RamÃ³n        2013.0

In [9]:
ppsql("""-- Select all records for German-language films released after 2000 and before 2010
SELECT *
FROM films
WHERE release_year > 2000
	AND release_year < 2010
	AND language = 'German';""")

,index,id,title,release_year,country,duration,language,certification,gross,budget
0,1951,1952,Good Bye Lenin!,2003.0,Germany,121.0,German,R,4063859.0,4800000.0
1,2129,2130,Downfall,2004.0,Germany,178.0,German,R,5501940.0,13500000.0
2,2223,2224,Summer Storm,2004.0,Germany,98.0,German,R,95016.0,2700000.0
3,2708,2709,The Lives of Others,2006.0,Germany,137.0,German,R,11284657.0,2000000.0
4,3099,3100,The Baader Meinhof Complex,2008.0,Germany,184.0,German,R,476270.0,20000000.0
5,3142,3143,The Wave,2008.0,Germany,107.0,German,None,NaN,5000000.0
6,3219,3220,Cargo,2009.0,Switzerland,112.0,German,None,NaN,4500000.0
7,3345,3346,Soul Kitchen,2009.0,Germany,99.0,German,None,274385.0,4000000.0
8,3411,3412,The White Ribbon,2009.0,Germany,144.0,German,R,2222647.0,12000000.0

In [10]:
ppsql("""SELECT title, release_year
FROM films
WHERE (release_year = 1990 OR release_year = 1999)
	AND (language = 'English' OR language = 'Spanish')
-- Filter films with more than $2,000,000 gross
	and  gross > 2000000;""")

                             title  release_year
0                    Arachnophobia        1990.0
1      Back to the Future Part III        1990.0
2                   Child's Play 2        1990.0
3               Dances with Wolves        1990.0
4                  Days of Thunder        1990.0
..                             ...           ...
163                       Trippin'        1999.0
164  Universal Soldier: The Return        1999.0
165                  Varsity Blues        1999.0
166                 Wild Wild West        1999.0
167                 Wing Commander        1999.0

[168 rows x 2 columns]

In [11]:
ppsql("""SELECT title, release_year
FROM films
WHERE release_year BETWEEN 1990 AND 2000
	AND budget > 100000000
-- Amend the query to include Spanish or French-language films
	AND (language = 'Spanish' or language = 'French');""")

                                     title  release_year
0  Les couloirs du temps: Les visiteurs II        1998.0
1                                    Tango        1998.0

In [12]:
ppsql("""SELECT name
FROM people
-- Select names that don't start with A
where name NOT LIKE 'A%'""")

                     name
0                 50 Cent
1            Ãlex Angulo
2     Ãlex de la Iglesia
3          Ãngela Molina
4              B.J. Novak
...                   ...
7763          Zohra Segal
7764      Zooey Deschanel
7765        Zoran Lisinac
7766        Zubaida Sahar
7767        Zuhair Haddad

[7768 rows x 1 columns]

In [13]:
ppsql("""SELECT name
FROM people
-- Select the names that have r as the second letter
where name like '_r%'""")

                  name
0             Ara Celi
1        Aramis Knight
2    Arben Bajraktaraj
3     Arcelia RamÃ­rez
4           Archie Kao
..                 ...
526        Troy Garity
527        Troy Miller
528         Troy Nixey
529     Ursula Andress
530      Wray Crawford

[531 rows x 1 columns]

In [14]:
ppsql("""-- Find the title, certification, and language all films certified NC-17 or R that are in English, Italian, or Greek
select title,certification,language from films 
where certification IN ('NC-17' , 'R' ) and 
language IN ('English', 'Italian','Greek')""")

                         title certification language
0                       Psycho             R  English
1         A Fistful of Dollars             R  Italian
2              Rosemary's Baby             R  English
3               The Wild Bunch             R  English
4                     Catch-22             R  English
...                        ...           ...      ...
2001            The Neon Demon             R  English
2002         The Perfect Match             R  English
2003  The Purge: Election Year             R  English
2004                  The Veil             R  English
2005                  Triple 9             R  English

[2006 rows x 3 columns]

In [15]:
ppsql("""-- Find the title and language of all films in English, Spanish, and French
SELECT title, language
FROM films
WHERE language IN ('English', 'Spanish', 'French');""")

                    title language
0     The Broadway Melody  English
1           Hell's Angels  English
2      A Farewell to Arms  English
3             42nd Street  English
4      She Done Him Wrong  English
...                   ...      ...
4742              Twisted  English
4743          Unforgotten  English
4744                Wings  English
4745           Wolf Creek  English
4746    Wuthering Heights  English

[4747 rows x 2 columns]

In [16]:
ppsql("""-- Count the unique titles
SELECT Count(distinct(title)) AS nineties_english_films_for_teens
FROM films
-- Filter to release_years to between 1990 and 1999
WHERE release_year between 1990 and 1999 and
-- Filter to English-language films
	language = 'English' and
-- Narrow it down to G, PG, and PG-13 certifications
	certification in ('G', 'PG', 'PG-13' );""")

   nineties_english_films_for_teens
0                               310

In [17]:
ppsql("""-- Count the number of films we have language data for
select Count(*) as count_language_known from films where language is not NULL;""")

   count_language_known
0                  4957

In [18]:
ppsql("""-- List all film titles with missing budgets
select title as no_budget_info from films where budget is null;""")

              no_budget_info
0              Pandora's Box
1      The Prisoner of Zenda
2              The Blue Bird
3                      Bambi
4                 State Fair
..                       ...
425              Unforgotten
426                    Wings
427               Wolf Creek
428        Wuthering Heights
429  Yu-Gi-Oh! Duel Monsters

[430 rows x 1 columns]